# Written by MakeHuman master:8006cf2c
version v1.2.1
camera 358.0 4.5 -0.025039041622209574 0.03608869328599294 0.14726684338425722 1.225
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 1.000000
modifier macrodetails/African 0.000000
modifier macrodetails/Asian 0.000000
modifier macrodetails/Caucasian 1.000000
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.500000
skeleton default_no_toes.mhskel
eyes Low-Poly 1cc97a30-85a1-42e6-a9f7-b3e753732baa
clothes male_elegantsuit01 1d2e3843-dda5-40a8-84a0-96666aa681bb
clothes shoes03 ad622a26-da1e-4e3c-9f8e-454edf10d504
clothesHideFaces True
expression anger01.mhpose
skinMaterial skins/old_caucasian_male/old_caucasian_male.mhmat
material Low-Poly 1cc97a30-85a1-42e6-a9f7-b3e753732baa eyes/materials/brown.mhmat
subdivide False
