3844edc3d1660e6e25a999aafc25a878
::res://::1626112761
default_env.tres::Environment::1626027978::0::1::::<><>::
icon.png::StreamTexture2D::1625931433::1626112770::1::::<><>::
MHFPS_Title.png::StreamTexture2D::1622588322::1626112771::1::::<><>::
::res://Assets/::1625936561
::res://Assets/Fonts/::1625934866
::res://Assets/Fonts/Custom/::1626027978
title_font.tres::Font::1626027978::0::1::::<><>::res://Assets/Fonts/Typefaces/liberation-sans/LiberationSans-Regular.ttf
::res://Assets/Fonts/LiberationSans/::1626027978
liberation_sans_bold.tres::Font::1625934390::0::1::::<><>::res://Assets/Fonts/Typefaces/liberation-sans/LiberationSans-Bold.ttf
liberation_sans_bolditalic.tres::Font::1625934387::0::1::::<><>::res://Assets/Fonts/Typefaces/liberation-sans/LiberationSans-BoldItalic.ttf
liberation_sans_italic.tres::Font::1625934382::0::1::::<><>::res://Assets/Fonts/Typefaces/liberation-sans/LiberationSans-Italic.ttf
liberation_sans_regular.tres::Font::1626027978::0::1::::<><>::res://Assets/Fonts/Typefaces/liberation-sans/LiberationSans-Regular.ttf
::res://Assets/Fonts/Typefaces/::1625934085
::res://Assets/Fonts/Typefaces/liberation-sans/::1625934031
LiberationSans-Bold.ttf::FontData::1625915968::0::1::::<><>::
LiberationSans-BoldItalic.ttf::FontData::1625915968::0::1::::<><>::
LiberationSans-Italic.ttf::FontData::1625915968::0::1::::<><>::
LiberationSans-Regular.ttf::FontData::1625915968::0::1::::<><>::
::res://Assets/GameAssets/::1625950936
::res://Assets/GameAssets/Blender/::1626112766
bikeshed_high.fbx::PackedScene::1621531510::1626112766::1::::<><>::
Material_001.material::StandardMaterial3D::1625943312::0::1::::<><>::
::res://Assets/GameAssets/Materials/::1626027978
grass.tres::StandardMaterial3D::1626027978::0::1::::<><>::
iso_periskeri.tres::StandardMaterial3D::1626027978::0::1::::<><>::
title_trees.tres::StandardMaterial3D::1626027978::0::1::::<><>::res://Assets/GameAssets/Textures/forest_TEMP.png
::res://Assets/GameAssets/Models/::1626112765
skirting_high.dae::PackedScene::1621680692::1626112765::1::::<><>::
::res://Assets/GameAssets/Scripts/::1626026351
::res://Assets/GameAssets/Shaders/::1625958432
::res://Assets/GameAssets/Textures/::1625951270
forest_TEMP.png::StreamTexture2D::1621531511::1626112770::1::::<><>::
Shadow.png::StreamTexture2D::1621536681::1626112770::1::::<><>::
::res://Assets/GameAssets/Textures/Abduct/::1625951043
Abduct.png::StreamTexture2D::1621531510::1626112771::1::::<><>::
::res://Assets/GameAssets/Textures/Grass/::1625951038
grass_high_tex.png::StreamTexture2D::1621531511::1626112770::1::::<><>::
::res://Assets/GameAssets/Textures/Ground/::1625951030
Ground047_1K_AmbientOcclusion.png::StreamTexture2D::1621531511::1626112770::1::::<><>::
Ground047_1K_Color.png::StreamTexture2D::1621531511::1626112770::1::::<><>::
Ground047_1K_Displacement.png::StreamTexture2D::1621531511::1626112769::1::::<><>::
Ground047_1K_Normal.png::StreamTexture2D::1621531511::1626112770::1::::<><>::
Ground047_1K_Roughness.png::StreamTexture2D::1621531511::1626112769::1::::<><>::
::res://Assets/GameAssets/Textures/Seagull/::1625951012
seagull.png::StreamTexture2D::1621531511::1626112768::1::::<><>::
::res://Assets/GameAssets/Textures/Seagull/Materials/::1625951014
::res://Assets/GameAssets/Textures/SurfaceImperfections/::1625951004
SurfaceImperfections001_1K_Normal.jpg::StreamTexture2D::1621531511::1626112769::1::::<><>::
SurfaceImperfections001_1K_var1.jpg::StreamTexture2D::1621531511::1626112768::1::::<><>::
SurfaceImperfections001_1K_var2.jpg::StreamTexture2D::1621531511::1626112768::1::::<><>::
::res://Assets/GameAssets/Textures/TableTennis/::1625950987
tabletennis_high_tex-2.png::StreamTexture2D::1621531511::1626112767::1::::<><>::
tabletennis_high_tex.png::StreamTexture2D::1621531511::1626112768::1::::<><>::
::res://Assets/GameAssets/Textures/TableTennis/Materials/::1625950993
::res://Assets/GameAssets/Textures/Wood/::1625950966
::res://Assets/GameAssets/Textures/Wood/plywood_1k_png/::1625950975
plywood_ao_1k.png::StreamTexture2D::1621681002::1626112767::1::::<><>::
plywood_diff_1k.png::StreamTexture2D::1621681002::1626112768::1::::<><>::
plywood_nor_1k.png::StreamTexture2D::1621681002::1626112768::1::::<><>::
plywood_rough_1k.png::StreamTexture2D::1621681002::1626112767::1::::<><>::
::res://Assets/Scenes/::1625953247
::res://Assets/Scenes/Other/::1626027159
Demo.tscn::PackedScene::1626027159::0::1::::<><>::res://Assets/Scenes/Other/Demo/environment.tres<>res://Assets/GameAssets/Scripts/Player.cs
::res://Assets/Scenes/Other/Demo/::1625997833
environment.tres::Environment::1625997833::0::1::::<><>::res://Assets/Scenes/Other/Demo/sky.tres
sky.tres::Sky::1625953466::0::1::::<><>::
::res://Assets/Scenes/Title/::1626027978
Title.tscn::PackedScene::1626027978::0::1::::<><>::res://Assets/Scenes/Title/TitleUI.tscn<>res://Assets/GameAssets/Blender/bikeshed_high.fbx<>res://Assets/Scenes/Title/Title/environment.tres<>res://Assets/GameAssets/Materials/title_trees.tres<>res://Assets/GameAssets/Materials/iso_periskeri.tres<>res://Assets/GameAssets/Materials/grass.tres
TitleUI.tscn::PackedScene::1625956567::0::1::::<><>::res://Assets/GameAssets/Shaders/Blur.shader<>res://Assets/Fonts/Custom/title_font.tres<>res://Assets/Fonts/LiberationSans/liberation_sans_regular.tres<>res://Assets/GameAssets/Scripts/TitleUIManager.cs<>res://Assets/Styles/panel_style.tres<>res://Assets/Styles/button_style.tres
::res://Assets/Scenes/Title/Title/::1626027978
environment.tres::Environment::1626027978::0::1::::<><>::res://Assets/Scenes/Title/Title/sky.tres
sky.tres::Sky::1626027978::0::1::::<><>::
::res://Assets/Styles/::1626027978
button_style.tres::StyleBoxFlat::1626027978::0::1::::<><>::
empty_style.tres::StyleBoxEmpty::1625935337::0::1::::<><>::
panel_style.tres::StyleBoxFlat::1626027978::0::1::::<><>::
::res://Assets/Themes/::1625936234
