# Written by MakeHuman 1.2.0 final
version v1.2.0
camera 90 103.0 0.17905894468734918 0.1092281642078045 -0.026877981685203348 0.25
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.364000
modifier macrodetails/African 0.000000
modifier macrodetails/Asian 0.000000
modifier macrodetails/Caucasian 1.000000
modifier macrodetails-universal/Muscle 0.352000
modifier macrodetails-universal/Weight 0.699000
modifier macrodetails-height/Height 0.489000
modifier macrodetails-proportions/BodyProportions 0.500000
proxy male1591 d7e4934e-daed-4ad5-a055-18c9cba487dc
skeleton game_engine.mhskel
eyes Low-Poly 1cc97a30-85a1-42e6-a9f7-b3e753732baa
clothesHideFaces True
skinMaterial skins/default.mhmat
material Low-Poly 1cc97a30-85a1-42e6-a9f7-b3e753732baa eyes/materials/brown.mhmat
subdivide False
