[gd_scene load_steps=7 format=3 uid="uid://dkif64gks1gev"]

[ext_resource type="Shader" path="res://Assets/GameAssets/Shaders/blur.gdshader" id="1"]
[ext_resource type="Script" path="res://Assets/GameAssets/Scripts/TitleUIManager.cs" id="4"]

[sub_resource type="CanvasItemMaterial" id="20"]

[sub_resource type="FastNoiseLite" id="21"]

[sub_resource type="NoiseTexture2D" id="22"]
seamless = true
noise = SubResource("21")

[sub_resource type="ShaderMaterial" id="1"]
shader = ExtResource("1")
shader_parameter/blur_amount = 2.0
shader_parameter/lightness = 1.0
shader_parameter/translucency = 1.0

[node name="TitleUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("4")

[node name="GrainRect" type="TextureRect" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.231373)
material = SubResource("20")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource("22")
stretch_mode = 2

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("1")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TabPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -160.0
offset_right = 160.0
offset_bottom = 64.0
grow_horizontal = 2

[node name="Other" type="Button" parent="TabPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.162
anchor_right = 0.162
offset_left = -51.84
offset_right = 52.16
offset_bottom = 64.0
text = "Other"

[node name="Underline" type="ColorRect" parent="TabPanel/Other"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = 12.0
offset_right = 36.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(36, 2)
mouse_filter = 2
color = Color(1, 0.713726, 0, 0.588235)

[node name="Play" type="Button" parent="TabPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -56.0
offset_right = 56.0
offset_bottom = 64.0
grow_horizontal = 2
text = "Play"

[node name="Underline" type="ColorRect" parent="TabPanel/Play"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = 12.0
offset_right = 48.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(40, 2)
mouse_filter = 2
color = Color(1, 0.713726, 0, 0.588235)

[node name="Multiplayer" type="Button" parent="TabPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.842
anchor_right = 0.842
offset_left = -53.44
offset_right = 50.56
offset_bottom = 64.0
text = "Multiplayer"
clip_text = true

[node name="Underline" type="ColorRect" parent="TabPanel/Multiplayer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = 12.0
offset_right = 44.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(36, 2)
mouse_filter = 2
color = Color(1, 0.713726, 0, 0.588235)

[node name="TabPanelTween" type="Tween" parent="TabPanel"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
editor_description = ""
script = null

[node name="MainPanels" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="PlayPanel" type="Panel" parent="MainPanels"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Title" type="Label" parent="MainPanels/PlayPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -192.0
offset_top = 64.0
offset_right = 192.0
offset_bottom = 128.0
text = " MHFPS indev "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Play" type="Button" parent="MainPanels/PlayPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0625
anchor_top = 0.813333
anchor_right = 0.229492
anchor_bottom = 0.893333
text = "Play"

[node name="WarningLabel" type="Label" parent="MainPanels/PlayPanel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -13.0
offset_right = 384.0
offset_bottom = 13.0
grow_vertical = 2
text = "Currently Playing: The Real Thing - BIM & ELEVNS"
vertical_alignment = 1

[node name="MultiplayerPanel" type="Panel" parent="MainPanels"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 2.0
anchor_bottom = 0.96
offset_left = 109.0
offset_top = 64.0
offset_right = -109.0
offset_bottom = -40.0001
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(0, 236)

[node name="Multiplayer" type="Panel" parent="MainPanels/MultiplayerPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0833333
anchor_top = 0.167373
anchor_right = 0.416667
anchor_bottom = 0.834746

[node name="Button" type="Button" parent="MainPanels/MultiplayerPanel/Multiplayer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.03125
anchor_top = 0.790476
anchor_right = 0.96875
anchor_bottom = 0.971429
text = "Online multiplayer"

[node name="Panel" type="Panel" parent="MainPanels/MultiplayerPanel/Multiplayer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.125
anchor_top = 0.104762
anchor_right = 0.875
anchor_bottom = 0.663492

[node name="LocalGame" type="Panel" parent="MainPanels/MultiplayerPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.583333
anchor_top = 0.167373
anchor_right = 0.916667
anchor_bottom = 0.834746

[node name="Button" type="Button" parent="MainPanels/MultiplayerPanel/LocalGame"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.03125
anchor_top = 0.790476
anchor_right = 0.96875
anchor_bottom = 0.971429
disabled = true
text = "Local game"

[node name="Panel" type="Panel" parent="MainPanels/MultiplayerPanel/LocalGame"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.125
anchor_top = 0.104762
anchor_right = 0.875
anchor_bottom = 0.663492

[node name="MultiplayerTween" type="Tween" parent="MainPanels/MultiplayerPanel"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
editor_description = ""
script = null

[node name="OtherPanel" type="Panel" parent="MainPanels"]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.0
anchor_bottom = 0.96
offset_left = 109.0
offset_top = 64.0002
offset_right = -109.0
offset_bottom = -40.0002
pivot_offset = Vector2(806, 236)

[node name="Multiplayer" type="Panel" parent="MainPanels/OtherPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0833333
anchor_top = 0.167373
anchor_right = 0.416667
anchor_bottom = 0.834746

[node name="Button" type="Button" parent="MainPanels/OtherPanel/Multiplayer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.03125
anchor_top = 0.790476
anchor_right = 0.96875
anchor_bottom = 0.971429
text = "Demo Level"

[node name="Panel" type="Panel" parent="MainPanels/OtherPanel/Multiplayer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.125
anchor_top = 0.104762
anchor_right = 0.875
anchor_bottom = 0.663492

[node name="LocalGame" type="Panel" parent="MainPanels/OtherPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.583333
anchor_top = 0.167373
anchor_right = 0.916667
anchor_bottom = 0.834746

[node name="Button" type="Button" parent="MainPanels/OtherPanel/LocalGame"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.03125
anchor_top = 0.790476
anchor_right = 0.96875
anchor_bottom = 0.971429
offset_left = -1.23978e-05
text = "Detention"

[node name="Panel" type="Panel" parent="MainPanels/OtherPanel/LocalGame"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.125
anchor_top = 0.104762
anchor_right = 0.875
anchor_bottom = 0.663492

[node name="MultiplayerTween" type="Tween" parent="MainPanels/OtherPanel"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
editor_description = ""
script = null

[node name="PanelTween" type="Tween" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
editor_description = ""
script = null

[connection signal="mouse_entered" from="TabPanel/Other" to="." method="OnTabButtonHover" binds= [1]]
[connection signal="mouse_exited" from="TabPanel/Other" to="." method="OnTabButtonExit" binds= [1]]
[connection signal="pressed" from="TabPanel/Other" to="." method="OnTabButtonPressed" binds= [1]]
[connection signal="mouse_entered" from="TabPanel/Play" to="." method="OnTabButtonHover" binds= [2]]
[connection signal="mouse_exited" from="TabPanel/Play" to="." method="OnTabButtonExit" binds= [2]]
[connection signal="pressed" from="TabPanel/Play" to="." method="OnTabButtonPressed" binds= [2]]
[connection signal="mouse_entered" from="TabPanel/Multiplayer" to="." method="OnTabButtonHover" binds= [3]]
[connection signal="mouse_exited" from="TabPanel/Multiplayer" to="." method="OnTabButtonExit" binds= [3]]
[connection signal="pressed" from="TabPanel/Multiplayer" to="." method="OnTabButtonPressed" binds= [3]]
[connection signal="pressed" from="MainPanels/PlayPanel/Play" to="." method="OnStartPressed"]
[connection signal="pressed" from="MainPanels/MultiplayerPanel/Multiplayer/Button" to="." method="OnMultiplayerButtonPressed"]
[connection signal="pressed" from="MainPanels/OtherPanel/Multiplayer/Button" to="." method="OnDemoButtonPressed"]
[connection signal="pressed" from="MainPanels/OtherPanel/LocalGame/Button" to="." method="OnDetentionButtonPressed"]
