[gd_scene load_steps=28 format=2]

[ext_resource path="res://Assets/GameAssets/Shaders/blur.shader" type="Shader" id=1]
[ext_resource path="res://Assets/Fonts/Custom/title_font.tres" type="DynamicFont" id=2]
[ext_resource path="res://Assets/Fonts/LiberationSans/liberation_sans_regular.tres" type="DynamicFont" id=3]
[ext_resource path="res://Assets/GameAssets/Scripts/TitleUIManager.cs" type="Script" id=4]
[ext_resource path="res://Assets/Styles/panel_style.tres" type="StyleBox" id=5]
[ext_resource path="res://Assets/Styles/button_style.tres" type="StyleBox" id=6]
[ext_resource path="res://Assets/Styles/empty_style.tres" type="StyleBox" id=7]

[sub_resource type="CanvasItemMaterial" id=20]

[sub_resource type="OpenSimplexNoise" id=21]
period = 0.1
persistence = 0.0

[sub_resource type="NoiseTexture" id=22]
seamless = true
noise = SubResource( 21 )

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/blur_amount = 2.0
shader_param/translucency = 1.0
shader_param/lightness = 1.0

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxEmpty" id=5]

[sub_resource type="StyleBoxEmpty" id=6]

[sub_resource type="StyleBoxEmpty" id=7]

[sub_resource type="StyleBoxEmpty" id=8]

[sub_resource type="StyleBoxEmpty" id=9]

[sub_resource type="StyleBoxEmpty" id=10]

[sub_resource type="StyleBoxEmpty" id=11]

[sub_resource type="StyleBoxEmpty" id=12]

[sub_resource type="StyleBoxEmpty" id=13]

[sub_resource type="StyleBoxEmpty" id=14]

[sub_resource type="StyleBoxEmpty" id=15]

[sub_resource type="StyleBoxEmpty" id=16]

[sub_resource type="StyleBoxEmpty" id=17]

[node name="TitleUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GrainRect" type="TextureRect" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0.231373 )
material = SubResource( 20 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 22 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="TabPanel" type="Panel" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -136.0
margin_right = 136.0
margin_bottom = 64.0
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Other" type="Button" parent="TabPanel"]
margin_right = 88.0
margin_bottom = 64.0
custom_colors/font_color = Color( 0.384314, 0.384314, 0.384314, 1 )
custom_fonts/font = ExtResource( 3 )
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 5 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = SubResource( 7 )
text = "Other"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Underline" type="ColorRect" parent="TabPanel/Other"]
margin_left = 8.0
margin_top = 40.0
margin_right = 80.0
margin_bottom = 44.0
rect_pivot_offset = Vector2( 36, 2 )
mouse_filter = 2
color = Color( 1, 0.713726, 0, 0.588235 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Play" type="Button" parent="TabPanel"]
margin_left = 88.0
margin_right = 184.0
margin_bottom = 64.0
custom_colors/font_color = Color( 0.384314, 0.384314, 0.384314, 1 )
custom_fonts/font = ExtResource( 3 )
custom_styles/hover = SubResource( 8 )
custom_styles/pressed = SubResource( 9 )
custom_styles/focus = SubResource( 10 )
custom_styles/disabled = SubResource( 11 )
custom_styles/normal = SubResource( 12 )
text = "Play"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Underline" type="ColorRect" parent="TabPanel/Play"]
margin_left = 8.0
margin_top = 40.0
margin_right = 88.0
margin_bottom = 44.0
rect_pivot_offset = Vector2( 40, 2 )
mouse_filter = 2
color = Color( 1, 0.713726, 0, 0.588235 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Multiplayer" type="Button" parent="TabPanel"]
margin_left = 184.0
margin_right = 274.0
margin_bottom = 64.0
custom_colors/font_color = Color( 0.380392, 0.380392, 0.380392, 1 )
custom_fonts/font = ExtResource( 3 )
custom_styles/hover = SubResource( 13 )
custom_styles/pressed = SubResource( 14 )
custom_styles/focus = SubResource( 15 )
custom_styles/disabled = SubResource( 16 )
custom_styles/normal = SubResource( 17 )
text = "Multiplayer"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Underline" type="ColorRect" parent="TabPanel/Multiplayer"]
margin_left = 8.0
margin_top = 40.0
margin_right = 80.0
margin_bottom = 44.0
rect_pivot_offset = Vector2( 36, 2 )
mouse_filter = 2
color = Color( 1, 0.713726, 0, 0.588235 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabPanelTween" type="Tween" parent="TabPanel"]

[node name="MainPanels" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_styles/panel = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayPanel" type="Panel" parent="MainPanels"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_styles/panel = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Title" type="Label" parent="MainPanels/PlayPanel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -192.0
margin_top = 64.0
margin_right = 192.0
margin_bottom = 128.0
custom_colors/font_color = Color( 0.384314, 0.384314, 0.384314, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.254902 )
custom_constants/shadow_offset_y = 3
custom_constants/shadow_as_outline = 0
custom_fonts/font = ExtResource( 2 )
text = " MHFPS indev "
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Play" type="Button" parent="MainPanels/PlayPanel"]
anchor_left = 0.0625
anchor_top = 0.813333
anchor_right = 0.229492
anchor_bottom = 0.893333
text = "Play"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="WarningLabel" type="Label" parent="MainPanels/PlayPanel"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -52.0
margin_right = 208.0
margin_bottom = 52.0
custom_colors/font_color = Color( 0.415686, 0.415686, 0.415686, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.611765 )
custom_fonts/font = ExtResource( 3 )
text = "Currently Playing: The Real Thing - BIM & ELEVNS"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MultiplayerPanel" type="Panel" parent="MainPanels"]
anchor_left = 1.106
anchor_top = 0.107
anchor_right = 1.894
anchor_bottom = 0.893
margin_left = 0.455933
margin_top = -0.200012
margin_right = -0.456055
margin_bottom = 0.19989
grow_horizontal = 2
grow_vertical = 2
rect_pivot_offset = Vector2( 0, 236 )
custom_styles/panel = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Multiplayer" type="Panel" parent="MainPanels/MultiplayerPanel"]
anchor_left = 0.0833333
anchor_top = 0.167373
anchor_right = 0.416667
anchor_bottom = 0.834746
custom_styles/panel = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Button" type="Button" parent="MainPanels/MultiplayerPanel/Multiplayer"]
anchor_left = 0.03125
anchor_top = 0.790476
anchor_right = 0.96875
anchor_bottom = 0.971429
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_styles/normal = ExtResource( 6 )
text = "Online multiplayer"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Panel" type="Panel" parent="MainPanels/MultiplayerPanel/Multiplayer"]
anchor_left = 0.125
anchor_top = 0.104762
anchor_right = 0.875
anchor_bottom = 0.663492
custom_styles/panel = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="LocalGame" type="Panel" parent="MainPanels/MultiplayerPanel"]
anchor_left = 0.583333
anchor_top = 0.167373
anchor_right = 0.916667
anchor_bottom = 0.834746
custom_styles/panel = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Button" type="Button" parent="MainPanels/MultiplayerPanel/LocalGame"]
anchor_left = 0.03125
anchor_top = 0.790476
anchor_right = 0.96875
anchor_bottom = 0.971429
disabled = true
text = "Local game"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Panel" type="Panel" parent="MainPanels/MultiplayerPanel/LocalGame"]
anchor_left = 0.125
anchor_top = 0.104762
anchor_right = 0.875
anchor_bottom = 0.663492
custom_styles/panel = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="MultiplayerTween" type="Tween" parent="MainPanels/MultiplayerPanel"]

[node name="OtherPanel" type="Panel" parent="MainPanels"]
anchor_left = -0.894
anchor_top = 0.107
anchor_right = -0.106
anchor_bottom = 0.893
margin_left = 0.45575
margin_top = -0.199806
margin_right = -0.455673
margin_bottom = 0.199768
rect_pivot_offset = Vector2( 806, 236 )
custom_styles/panel = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Multiplayer" type="Panel" parent="MainPanels/OtherPanel"]
anchor_left = 0.0833333
anchor_top = 0.167373
anchor_right = 0.416667
anchor_bottom = 0.834746
custom_styles/panel = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Button" type="Button" parent="MainPanels/OtherPanel/Multiplayer"]
anchor_left = 0.03125
anchor_top = 0.790476
anchor_right = 0.96875
anchor_bottom = 0.971429
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_styles/normal = ExtResource( 6 )
text = "Demo Level"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Panel" type="Panel" parent="MainPanels/OtherPanel/Multiplayer"]
anchor_left = 0.125
anchor_top = 0.104762
anchor_right = 0.875
anchor_bottom = 0.663492
custom_styles/panel = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="LocalGame" type="Panel" parent="MainPanels/OtherPanel"]
anchor_left = 0.583333
anchor_top = 0.167373
anchor_right = 0.916667
anchor_bottom = 0.834746
custom_styles/panel = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Button" type="Button" parent="MainPanels/OtherPanel/LocalGame"]
anchor_left = 0.03125
anchor_top = 0.790476
anchor_right = 0.96875
anchor_bottom = 0.971429
margin_left = -1.23978e-05
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_styles/normal = ExtResource( 6 )
text = "Detention"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Panel" type="Panel" parent="MainPanels/OtherPanel/LocalGame"]
anchor_left = 0.125
anchor_top = 0.104762
anchor_right = 0.875
anchor_bottom = 0.663492
custom_styles/panel = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="MultiplayerTween" type="Tween" parent="MainPanels/OtherPanel"]

[node name="PanelTween" type="Tween" parent="."]

[connection signal="mouse_entered" from="TabPanel/Other" to="." method="onTabButtonHover" binds= [ 1 ]]
[connection signal="mouse_exited" from="TabPanel/Other" to="." method="onTabButtonExit" binds= [ 1 ]]
[connection signal="pressed" from="TabPanel/Other" to="." method="onTabButtonPressed" binds= [ 1 ]]
[connection signal="mouse_entered" from="TabPanel/Play" to="." method="onTabButtonHover" binds= [ 2 ]]
[connection signal="mouse_exited" from="TabPanel/Play" to="." method="onTabButtonExit" binds= [ 2 ]]
[connection signal="pressed" from="TabPanel/Play" to="." method="onTabButtonPressed" binds= [ 2 ]]
[connection signal="mouse_entered" from="TabPanel/Multiplayer" to="." method="onTabButtonHover" binds= [ 3 ]]
[connection signal="mouse_exited" from="TabPanel/Multiplayer" to="." method="onTabButtonExit" binds= [ 3 ]]
[connection signal="pressed" from="TabPanel/Multiplayer" to="." method="onTabButtonPressed" binds= [ 3 ]]
[connection signal="pressed" from="MainPanels/PlayPanel/Play" to="." method="OnStartPressed"]
[connection signal="pressed" from="MainPanels/MultiplayerPanel/Multiplayer/Button" to="." method="OnMultiplayerButtonPressed"]
[connection signal="pressed" from="MainPanels/OtherPanel/Multiplayer/Button" to="." method="OnDemoButtonPressed"]
[connection signal="pressed" from="MainPanels/OtherPanel/LocalGame/Button" to="." method="OnDetentionButtonPressed"]
