[gd_scene load_steps=14 format=2]

[ext_resource path="res://Assets/Scenes/Other/Demo/environment.tres" type="Environment" id=1]
[ext_resource path="res://Assets/Scenes/Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/GameAssets/Scripts/Actor.cs" type="Script" id=3]
[ext_resource path="res://Assets/GameAssets/ModelScenes/GenericModel.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Fonts/Typefaces/liberation-sans/LiberationSans-Regular.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://Assets/GameAssets/Models/Bottle/water_bottle.glb" type="PackedScene" id=6]

[sub_resource type="NavigationMesh" id=1]
cell/size = 1.0
cell/height = 0.75
agent/height = 1.5
agent/radius = 0.5

[sub_resource type="BoxShape" id=2]
extents = Vector3( 10, 1, 10 )

[sub_resource type="BoxShape" id=3]

[sub_resource type="ConvexPolygonShape" id=4]
points = PoolVector3Array( 0, 0, 0, -1, 1, 2, 1, 1, 2, 1, -1, 2, -1, -1, 2 )

[sub_resource type="ViewportTexture" id=9]
viewport_path = NodePath("Actor/Viewport")

[sub_resource type="DynamicFont" id=10]
size = 30
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 5 )

[sub_resource type="CapsuleShape" id=11]
radius = 0.1
height = 0.4

[node name="Spatial" type="Spatial"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 1 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.60948, 0.339214, -0.716567, -0.219775, 0.940709, 0.25839, 0.761731, 0, 0.647894, -2.66806, 5.21733, 3.86199 )
shadow_enabled = true

[node name="Player" parent="." groups=["Actor"] instance=ExtResource( 2 )]

[node name="Navigation" type="Navigation" parent="." groups=["Environment"]]

[node name="NavigationMeshInstance" type="NavigationMeshInstance" parent="Navigation"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.53267e-05, 0.0166285, -0.0012641 )
navmesh = SubResource( 1 )

[node name="StaticBody" type="StaticBody" parent="Navigation/NavigationMeshInstance"]
transform = Transform( 3, 0, 0, 0, 1, 0, 0, 0, 3, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Navigation/NavigationMeshInstance/StaticBody"]
transform = Transform( 0.8, 0, 0, 0, 1, 0, 0, 0, 0.8, 0, -1, 0 )
shape = SubResource( 2 )

[node name="CSGBox" type="CSGBox" parent="Navigation/NavigationMeshInstance/StaticBody"]
width = 16.0
height = 0.001
depth = 16.0

[node name="StaticBody12" type="StaticBody" parent="Navigation/NavigationMeshInstance"]
transform = Transform( 3, 0, 0, 0, 1, 0, 0, 0, 3, 55.1646, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Navigation/NavigationMeshInstance/StaticBody12"]
transform = Transform( 0.8, 0, 0, 0, 1, 0, 0, 0, 0.8, 0, -1, 0 )
shape = SubResource( 2 )

[node name="CSGBox" type="CSGBox" parent="Navigation/NavigationMeshInstance/StaticBody12"]
width = 16.0
height = 0.001
depth = 16.0

[node name="StaticBody13" type="StaticBody" parent="Navigation/NavigationMeshInstance"]
transform = Transform( 3, 0, 0, 0, 1, 0, 0, 0, 0.975037, 27.2604, 0, 0 )

[node name="CSGBox" type="CSGBox" parent="Navigation/NavigationMeshInstance/StaticBody13"]
width = 16.0
height = 0.001
depth = 16.0

[node name="StaticBody4" type="StaticBody" parent="Navigation/NavigationMeshInstance"]
transform = Transform( 3, 0, 0, 0, 1, 0, 0, 0, 3, 0, 0, -47.9754 )

[node name="CollisionShape" type="CollisionShape" parent="Navigation/NavigationMeshInstance/StaticBody4"]
transform = Transform( 0.8, 0, 0, 0, 1, 0, 0, 0, 0.8, 0, -1, 0 )
shape = SubResource( 2 )

[node name="CSGBox" type="CSGBox" parent="Navigation/NavigationMeshInstance/StaticBody4"]
width = 16.0
height = 0.001
depth = 16.0

[node name="StaticBody2" type="StaticBody" parent="Navigation/NavigationMeshInstance"]
transform = Transform( 1.63308, 0, 0, 0, 0.837538, -0.508421, 0, 0.54638, 0.779352, 0, -0.473454, -15.9199 )

[node name="CollisionShape" type="CollisionShape" parent="Navigation/NavigationMeshInstance/StaticBody2"]
transform = Transform( 0.8, 0, 0, 0, 1, -2.98023e-08, 0, 0, 0.8, 0, -1, -1.90735e-06 )
shape = SubResource( 2 )

[node name="CSGBox" type="CSGBox" parent="Navigation/NavigationMeshInstance/StaticBody2"]
width = 16.0
height = 0.001
depth = 16.0

[node name="StaticBody3" type="StaticBody" parent="Navigation/NavigationMeshInstance"]
transform = Transform( 3.05166, 0, 0, 0, 3.92039, 0, 0, 0, 2.78686, 0, 0.995356, 14.9854 )

[node name="CollisionShape" type="CollisionShape" parent="Navigation/NavigationMeshInstance/StaticBody3"]
shape = SubResource( 3 )

[node name="CSGBox" type="CSGBox" parent="Navigation/NavigationMeshInstance/StaticBody3"]

[node name="StaticBody5" type="StaticBody" parent="Navigation/NavigationMeshInstance"]
transform = Transform( 0.488536, 0, 0, 0, 3.92039, 0, 0, 0, 9.83889, 7.63428, 0.995356, -38.3879 )

[node name="CollisionShape" type="CollisionShape" parent="Navigation/NavigationMeshInstance/StaticBody5"]
shape = SubResource( 3 )

[node name="CSGBox" type="CSGBox" parent="Navigation/NavigationMeshInstance/StaticBody5"]

[node name="StaticBody6" type="StaticBody" parent="Navigation/NavigationMeshInstance"]
transform = Transform( 0.488536, 0, 0, 0, 3.92039, 0, 0, 0, 9.83889, -12.5317, 0.995356, -38.3879 )

[node name="CollisionShape" type="CollisionShape" parent="Navigation/NavigationMeshInstance/StaticBody6"]
shape = SubResource( 3 )

[node name="CSGBox" type="CSGBox" parent="Navigation/NavigationMeshInstance/StaticBody6"]

[node name="StaticBody7" type="StaticBody" parent="Navigation/NavigationMeshInstance"]
transform = Transform( -2.13546e-08, 0, -9.83889, 0, 3.92039, 0, 0.488536, 0, -4.30071e-07, -2.52645, 0.995356, -47.6662 )

[node name="CollisionShape" type="CollisionShape" parent="Navigation/NavigationMeshInstance/StaticBody7"]
shape = SubResource( 3 )

[node name="CSGBox" type="CSGBox" parent="Navigation/NavigationMeshInstance/StaticBody7"]

[node name="StaticBody8" type="StaticBody" parent="Navigation/NavigationMeshInstance"]
transform = Transform( -3.67671e-08, 0, -16.94, 0, 3.92039, 0, 0.488536, 0, -4.30071e-07, -15.1594, 0.978497, -28.5862 )

[node name="CollisionShape" type="CollisionShape" parent="Navigation/NavigationMeshInstance/StaticBody8"]
transform = Transform( 1, 0, -5.68434e-14, 0, 1, 0, -2.22045e-16, 0, 1, 0, 0, 0 )
shape = SubResource( 3 )

[node name="CSGBox" type="CSGBox" parent="Navigation/NavigationMeshInstance/StaticBody8"]

[node name="StaticBody9" type="StaticBody" parent="Navigation/NavigationMeshInstance"]
transform = Transform( -1.47141e-08, 0, -6.77937, 0, 3.92039, 0, 0.488536, 0, -4.30071e-07, 1.08972, 0.990139, -33.9642 )

[node name="CollisionShape" type="CollisionShape" parent="Navigation/NavigationMeshInstance/StaticBody9"]
shape = SubResource( 3 )

[node name="CSGBox" type="CSGBox" parent="Navigation/NavigationMeshInstance/StaticBody9"]

[node name="StaticBody10" type="StaticBody" parent="Navigation/NavigationMeshInstance"]
transform = Transform( 0.488536, 0, -1.33736e-07, 0, 3.92039, 0, -3.89191e-09, 0, 3.97332, -5.07565, 0.990139, -37.6171 )

[node name="CollisionShape" type="CollisionShape" parent="Navigation/NavigationMeshInstance/StaticBody10"]
shape = SubResource( 3 )

[node name="CSGBox" type="CSGBox" parent="Navigation/NavigationMeshInstance/StaticBody10"]

[node name="StaticBody11" type="StaticBody" parent="Navigation/NavigationMeshInstance"]
transform = Transform( -1.74627e-08, 0, -3.97332, 0, 3.92039, 0, 0.488536, 0, -3.07415e-07, -1.44367, 0.990139, -40.981 )

[node name="CollisionShape" type="CollisionShape" parent="Navigation/NavigationMeshInstance/StaticBody11"]
shape = SubResource( 3 )

[node name="CSGBox" type="CSGBox" parent="Navigation/NavigationMeshInstance/StaticBody11"]

[node name="Actor" type="Spatial" parent="." groups=["Actor"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2 )
script = ExtResource( 3 )

[node name="GenericModel" parent="Actor" instance=ExtResource( 4 )]

[node name="ActorWaiter" type="Timer" parent="Actor"]

[node name="ActorSight" type="Area" parent="Actor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Actor/ActorSight"]
transform = Transform( 4, 0, 0, 0, 4, 0, 0, 0, 5, 0, 0, 0 )
shape = SubResource( 4 )

[node name="ThoughtDisplayer" type="Sprite3D" parent="Actor"]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 3.75, 0 )
texture = SubResource( 9 )

[node name="Viewport" type="Viewport" parent="Actor"]
size = Vector2( 400, 150 )
transparent_bg = true
render_target_v_flip = true

[node name="Control" type="Control" parent="Actor/Viewport"]
anchor_right = 0.391
anchor_bottom = 0.25
margin_right = 243.6
margin_bottom = 112.5
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ThoughtLabel" type="Label" parent="Actor/Viewport/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 10 )
text = "Hello World!"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WaterBottleRigidBody" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0.9 )

[node name="CollisionShape" type="CollisionShape" parent="WaterBottleRigidBody"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 11 )

[node name="WaterBottle" parent="WaterBottleRigidBody" instance=ExtResource( 6 )]
transform = Transform( 2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0, 0 )

[editable path="Actor/GenericModel"]
[editable path="WaterBottleRigidBody/WaterBottle"]
