<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="cassete0_data" version="1.3.0" audacityversion="2.4.1" sel0="9.2495482748" sel1="9.2495482748" vpos="0" h="1.5502036215" zoom="96.7614821191" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="COMMENTS" value="proc_tm = &quot;0.124&quot;;&#x000a;db_tm = &quot;0&quot;;&#x000a;q_tm = &quot;0&quot;;&#x000a;audio_duration = &quot;1.137&quot;;&#x000a;date = &quot;20220115_15:29:15.078&quot;;&#x000a;host = &quot;APS-20&quot;;&#x000a;kbps = &quot;48&quot;;&#x000a;khz = &quot;22050&quot;;&#x000a;lip_string = &quot;f0=0&amp;f1=0&amp;f2=13&amp;f3=13&amp;f4=1&amp;f5=1&amp;f6=15&amp;f7=6&amp;f8=11&amp;f9=5&amp;f10=6&amp;f11=6&amp;f12=5&amp;f13=0&amp;f14=0&amp;nofudge=1&amp;lipversion=2&amp;ok=1&quot;;&#x000a;timed_phonemes = &quot;P,0,86,69,x&#x0009;S,86,1046,71,.&#x0009;W,86,416,80,AUDIO&#x0009;P,86,136,75,c&#x0009;P,136,186,61,d&#x0009;P,186,306,83,E&#x0009;P,306,416,89,O&#x0009;W,416,1046,67,INTERRUPTED&#x0009;P,416,476,79,i&#x0009;P,476,526,56,n&#x0009;P,526,596,77,t&#x0009;P,596,686,77,r&#x0009;P,686,766,92,^&#x0009;P,766,826,32,p&#x0009;P,826,916,61,t&#x0009;P,916,986,68,!&#x0009;P,986,1046,41,d&#x0009;P,1046,1116,35,x&quot;;&#x000a;text = &quot;AUDIO INTERRUPTED &quot;;&#x000a;&#x000a;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               &#x000a;&#x000a;"/>
	</tags>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="4.06308390" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="609792">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd0d.au" len="258049" min="-1.576123" max="1.508204" rms="0.131328"/>
				</waveblock>
				<waveblock start="258049">
					<simpleblockfile filename="eff1fdaf.au" len="262144" min="-1.560912" max="1.534789" rms="0.192241"/>
				</waveblock>
				<waveblock start="520193">
					<simpleblockfile filename="eff1ff7f.au" len="89599" min="-1.530122" max="1.566057" rms="0.249183"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="17.89056689" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19544">
				<waveblock start="0">
					<simpleblockfile filename="eff1f0b2.au" len="19544" min="-0.001055" max="0.001007" rms="0.000188"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="116248">
				<waveblock start="0">
					<simpleblockfile filename="eff1f420.au" len="116248" min="-0.999898" max="1.0" rms="0.495921"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.63600907" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="80218">
				<waveblock start="0">
					<simpleblockfile filename="eff1fbdf.au" len="80218" min="-0.497615" max="0.499687" rms="0.161167"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="17.58963719" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="42842">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd55.au" len="42842" min="-0.799939" max="0.799984" rms="0.461711"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="18.56111111" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="55296">
				<waveblock start="0">
					<simpleblockfile filename="eff1fbdd.au" len="55296" min="-0.494513" max="0.455567" rms="0.120972"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="gen" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="22050" gain="1.0" pan="0.0" colorindex="0"/>
</project>
