<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="door_left_data" version="1.3.0" audacityversion="2.4.1" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="273307">
				<waveblock start="0">
					<simpleblockfile filename="eff1fde6.au" len="136653" min="-0.448971" max="0.411511" rms="0.03785"/>
				</waveblock>
				<waveblock start="136653">
					<simpleblockfile filename="eff1f7cf.au" len="136654" min="-0.000004" max="0.000004" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.99691610" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="265014">
				<waveblock start="0">
					<simpleblockfile filename="eff1f6de.au" len="203163" min="-0.365123" max="0.435989" rms="0.025514"/>
				</waveblock>
				<waveblock start="203163">
					<simpleblockfile filename="eff1f861.au" len="61851" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
