<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="door_right_data" version="1.3.0" audacityversion="2.4.1" sel0="-4.0634920635" sel1="6.9172562392" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.04643991" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="244123">
				<waveblock start="0">
					<simpleblockfile filename="eff1fda4.au" len="244123" min="-0.607378" max="0.584036" rms="0.037469"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.93886622" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="219547">
				<waveblock start="0">
					<simpleblockfile filename="eff1f191.au" len="1024" min="-0.000084" max="0.000206" rms="0.000087"/>
				</waveblock>
				<waveblock start="1024">
					<simpleblockfile filename="eff1fd64.au" len="218523" min="-0.281025" max="0.312759" rms="0.016725"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
