<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="watcher_data" version="1.3.0" audacityversion="2.4.1" sel0="12.5986471251" sel1="12.5986471251" vpos="0" h="4.0586245772" zoom="59.1333333333" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1323000">
				<waveblock start="0">
					<simpleblockfile filename="eff1d9a0.au" len="262144" min="-0.799998" max="0.799998" rms="0.565684"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1d9ab.au" len="262144" min="-0.799998" max="0.799998" rms="0.565687"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1d38c.au" len="262144" min="-0.799998" max="0.799998" rms="0.565684"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1db32.au" len="262144" min="-0.799998" max="0.799998" rms="0.565687"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1dfd3.au" len="262144" min="-0.799998" max="0.799998" rms="0.565684"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1d1e3.au" len="12280" min="-0.799998" max="0.799998" rms="0.565715"/>
				</waveblock>
			</sequence>
			<envelope numpoints="6">
				<controlpoint t="0.862457722661" val="0.000000100000"/>
				<controlpoint t="5.563697857948" val="0.084507048130"/>
				<controlpoint t="11.161217587373" val="0.169014096260"/>
				<controlpoint t="22.322435174746" val="0.929577469826"/>
				<controlpoint t="24.825253664036" val="1.000000000000"/>
				<controlpoint t="29.966178128523" val="0.000000100000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="22.30552424" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="42821">
				<waveblock start="0">
					<simpleblockfile filename="eff1d81c.au" len="42821" min="-0.047391" max="0.047894" rms="0.014275"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.760992108230" val="1.021126747131"/>
			</envelope>
		</waveclip>
		<waveclip offset="23.27652197" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="42821">
				<waveblock start="0">
					<simpleblockfile filename="eff1d72c.au" len="42821" min="-0.047391" max="0.047894" rms="0.015845"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.760983467419" val="1.021126747131"/>
			</envelope>
		</waveclip>
		<waveclip offset="24.24751970" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23987">
				<waveblock start="0">
					<simpleblockfile filename="eff1dd0a.au" len="23987" min="-0.038761" max="0.045466" rms="0.012616"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.543912088699" val="1.021126747131"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
