[gd_scene load_steps=2 format=3 uid="uid://c6iktw3t10ue6"]

[ext_resource type="Texture2D" uid="uid://bpgf30sqtamqn" path="res://Assets/GameAssets/Textures/bullet_hole.png" id="1"]

[node name="BulletHole" type="Node3D"]

[node name="Decal" type="Decal" parent="."]
extents = Vector3(0.2, 0.2, 0.2)
texture_albedo = ExtResource("1")
