[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/GameAssets/Models/impact_particle.obj" type="ArrayMesh" id=1]

[sub_resource type="ParticlesMaterial" id=1]
direction = Vector3( 0, 1, 0 )
initial_velocity = 3.0
angle_random = 1.0

[node name="ImpactParticles" type="Particles"]
explosiveness = 1.0
process_material = SubResource( 1 )
draw_pass_1 = ExtResource( 1 )
