[gd_scene load_steps=3 format=2]

[sub_resource type="ParticlesMaterial" id=1]
initial_velocity = 1.0

[sub_resource type="PlaneMesh" id=2]
size = Vector2( 0.1, 0.1 )

[node name="Spatial" type="Spatial"]

[node name="Particles" type="Particles" parent="."]
process_material = SubResource( 1 )
draw_pass_1 = SubResource( 2 )
