[gd_scene load_steps=75 format=3 uid="uid://bljrq176iwnw0"]

[ext_resource type="Script" path="res://Assets/GameAssets/Src/Detention/DetentionCamera.cs" id="1"]
[ext_resource type="Script" path="res://Assets/GameAssets/Src/Detention/DetentionManager.cs" id="2"]
[ext_resource type="PackedScene" uid="uid://bylsnm27wn1eu" path="res://Assets/GameAssets/Models/CasetteRecorder/cassete_recorder.glb" id="3"]
[ext_resource type="AudioStream" uid="uid://svdjdfpagvfj" path="res://Assets/GameAssets/Audio/Detention/ambient.mp3" id="4"]
[ext_resource type="Texture2D" uid="uid://jgrhe6ccr2q8" path="res://Assets/GameAssets/Textures/torch_light_mask.png" id="4_1tkir"]
[ext_resource type="PackedScene" uid="uid://357lkp8ituva" path="res://Assets/Scenes/Detention/DetentionUI.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://ky44w8r8rtk8" path="res://Assets/GameAssets/Models/BunsenBurner/bunsen_burner.glb" id="6"]
[ext_resource type="PackedScene" uid="uid://dje3evk3o5d7p" path="res://Assets/GameAssets/Models/Phone/phone.glb" id="7"]
[ext_resource type="Script" path="res://Assets/GameAssets/Src/Detention/BunsenBurner.cs" id="8"]
[ext_resource type="AudioStream" uid="uid://wgbm7xef4d7n" path="res://Assets/GameAssets/Audio/Detention/clock.mp3" id="9"]
[ext_resource type="Script" path="res://Assets/GameAssets/Src/Detention/StainTeacher.cs" id="10"]
[ext_resource type="Material" path="res://Assets/GameAssets/Materials/flame_material.tres" id="11"]
[ext_resource type="AudioStream" uid="uid://c6762n6uqrecv" path="res://Assets/GameAssets/Audio/Detention/clock_unwind.mp3" id="12"]
[ext_resource type="Animation" path="res://Assets/GameAssets/Animations/unwind_animation.tres" id="13"]
[ext_resource type="PackedScene" uid="uid://ckwlesb4klxu2" path="res://Assets/GameAssets/Models/Clock/clock.glb" id="14"]
[ext_resource type="Script" path="res://Assets/GameAssets/Src/Detention/Phone.cs" id="14_c0gt8"]
[ext_resource type="PackedScene" uid="uid://8oxws2o3rlc3" path="res://Assets/GameAssets/Models/TeacherDesk/teacher_desk.glb" id="15"]
[ext_resource type="PackedScene" uid="uid://d0v5e62cajfo8" path="res://Assets/GameAssets/Models/Vent/vent.glb" id="16"]
[ext_resource type="PackedScene" uid="uid://c5j14g7eqqr6o" path="res://Assets/GameAssets/Models/DoubleDesk/double_desk.glb" id="17"]
[ext_resource type="PackedScene" uid="uid://dmgop1yvxun3j" path="res://Assets/GameAssets/Models/CrumpledPaper/crumpled_paper.glb" id="18"]
[ext_resource type="PackedScene" uid="uid://da4lrob2vqf1m" path="res://Assets/GameAssets/Models/Gluestick/gluestick.glb" id="19"]
[ext_resource type="PackedScene" uid="uid://cj07b64ke6fpl" path="res://Assets/GameAssets/Models/Rubber/rubber.glb" id="20"]
[ext_resource type="PackedScene" uid="uid://bs6h6r2rmlp27" path="res://Assets/GameAssets/Models/PosterMesh/poster_mesh.glb" id="21"]
[ext_resource type="PackedScene" uid="uid://bfwjs0hvu50sy" path="res://Assets/GameAssets/ModelScenes/WaterBottle.tscn" id="23_qa368"]
[ext_resource type="PackedScene" uid="uid://d11yt1xeqpgea" path="res://Assets/GameAssets/Models/DisplayBoard/display_board.glb" id="25"]
[ext_resource type="PackedScene" uid="uid://1xvrlpr5020" path="res://Assets/GameAssets/Models/Paper/paper_stack.glb" id="27"]
[ext_resource type="PackedScene" uid="uid://j453mnsqikfd" path="res://Assets/GameAssets/Models/Knife/knife.glb" id="28"]
[ext_resource type="Texture2D" uid="uid://4eobq1qrw20k" path="res://Assets/GameAssets/Textures/Posters/you_failed.png" id="28_vswhj"]
[ext_resource type="PackedScene" uid="uid://656wpmdjn3s6" path="res://Assets/GameAssets/Models/Watcher/watcher.glb" id="29"]
[ext_resource type="Texture2D" uid="uid://cruedttn6no5o" path="res://Assets/GameAssets/Textures/Posters/third_eye.png" id="29_pw0o6"]
[ext_resource type="Script" path="res://Assets/GameAssets/Src/Detention/Clock.cs" id="30"]
[ext_resource type="Texture2D" uid="uid://4ky2urf50ssy" path="res://Assets/GameAssets/Textures/Posters/uusikaupunki.png" id="30_x0y5w"]
[ext_resource type="PackedScene" path="res://Assets/GameAssets/ModelScenes/DecorativeBorder.tscn" id="31"]
[ext_resource type="Material" path="res://Assets/GameAssets/Materials/decorative_border_horizontal.tres" id="32"]
[ext_resource type="Material" path="res://Assets/GameAssets/Materials/decorative_border_vertical.tres" id="33"]
[ext_resource type="AudioStream" uid="uid://bncgchdpyi2hw" path="res://Assets/GameAssets/Audio/Detention/cassete2.mp3" id="34"]
[ext_resource type="Script" path="res://Assets/GameAssets/Src/Detention/Doors.cs" id="35"]
[ext_resource type="Script" path="res://Assets/GameAssets/Src/Detention/Watcher.cs" id="37_2bsfm"]
[ext_resource type="Texture2D" uid="uid://dp65lu55vm8ib" path="res://Assets/GameAssets/Textures/WallGraffiti/wall_graffiti0.png" id="37_utqwf"]
[ext_resource type="Theme" uid="uid://b1um6tmgnouur" path="res://Assets/Themes/detention_phoneui.tres" id="38"]
[ext_resource type="AudioStream" uid="uid://scpkwq6s776g" path="res://Assets/GameAssets/Audio/Detention/watcher0.mp3" id="38_xot4k"]
[ext_resource type="PackedScene" uid="uid://v73v32llb3l8" path="res://Assets/GameAssets/Models/WallSkirtings/wall_skirting1.glb" id="39"]
[ext_resource type="PackedScene" uid="uid://1x8my7cpuomn" path="res://Assets/GameAssets/Models/DetentionWalls/detention_walls.glb" id="40"]
[ext_resource type="Material" uid="uid://gfgx0gob1mux" path="res://Assets/GameAssets/Materials/interior_wall0.tres" id="42_p6yr2"]
[ext_resource type="PackedScene" uid="uid://d2dnpwhwtaaqx" path="res://Assets/GameAssets/Models/WallSkirtings/wall_skirting_corner1.glb" id="43"]
[ext_resource type="Material" uid="uid://b0mvdigl14a1y" path="res://Assets/GameAssets/Materials/Detention/detention_floor.tres" id="43_s64uc"]
[ext_resource type="Material" path="res://Assets/GameAssets/Materials/interior_ceiling0.tres" id="44_5uci3"]

[sub_resource type="Environment" id="Environment_2wvfl"]
background_mode = 1
background_energy_multiplier = 0.0
ssil_enabled = true
sdfgi_enabled = true
fog_enabled = true
fog_light_color = Color(0, 0, 0, 1)
volumetric_fog_density = 0.1095
adjustment_saturation = 0.8

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_xgcvy"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_23iwc"]
_data = {
"unwind_animation": ExtResource("13")
}

[sub_resource type="BoxShape3D" id="36"]
size = Vector3(0.1, 0.2, 0.1)

[sub_resource type="BoxShape3D" id="3"]
size = Vector3(0.12, 0.24, 0.12)

[sub_resource type="Gradient" id="8"]
offsets = PackedFloat32Array(0, 0.241007, 0.298561, 0.352518, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.958008, 0.414736, 0.0636177, 1, 1, 1, 1, 1, 1, 0.322266, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="9"]
gradient = SubResource("8")
width = 512

[sub_resource type="Curve" id="6"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.119601, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.267045), -0.299875, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="7"]
curve = SubResource("6")

[sub_resource type="ParticleProcessMaterial" id="4"]
emission_shape = 1
emission_sphere_radius = 0.01
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_max = 0.8
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("7")
color_ramp = SubResource("9")

[sub_resource type="PlaneMesh" id="5"]
material = ExtResource("11")
size = Vector2(0.05, 0.05)
orientation = 2

[sub_resource type="ViewportTexture" id="ViewportTexture_hj646"]
viewport_path = NodePath("Phone/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_grwfh"]
resource_local_to_scene = true
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_hj646")
point_size = 128.0

[sub_resource type="BoxShape3D" id="37"]
size = Vector3(0.4, 0.1, 0.8)

[sub_resource type="BoxShape3D" id="10"]
size = Vector3(1, 1, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mhckw"]
albedo_texture = ExtResource("28_vswhj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4tew8"]
albedo_texture = ExtResource("29_pw0o6")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ctpvq"]
albedo_texture = ExtResource("30_x0y5w")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nw6r1"]
shading_mode = 0

[sub_resource type="BoxShape3D" id="BoxShape3D_ptii0"]
size = Vector3(0.6, 0.5, 0.2)

[sub_resource type="Animation" id="Animation_mykc8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 6.30062, 1, -13.6827)

[sub_resource type="Animation" id="Animation_ecch3"]
resource_name = "watcher_appear"
length = 7.0
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 7.62044, 1.24527, -13.6827, 1.3, 1, 5.92526, 1.09398, -13.6827, 1.5, 1, 5.63833, 1.17078, -13.6827, 1.7, 1, 5.26129, 0.97447, -13.6827, 2, 1, 5.01247, 1.01252, -13.6827, 2.2, 1, 4.70864, 0.989659, -13.6827, 2.5, 1, 4.44442, 0.61094, -13.6827, 2.8, 1, 3.97585, 0.750211, -13.6827, 3.1, 1, 3.73471, 0.227736, -13.6827, 3.6, 1, 3.89477, 0.23, -13.6827, 5.7, 1, 3.89477, 0.23, -13.6827, 6.6, 1, 3.93635, 1.01061, -13.6827, 7, 1, 3.89477, 1, -13.6827)
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.9, 2.2, 3.7, 5.6, 5.9, 6.3, 7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.977524, 0), Vector3(0, -1.12357, 0), Vector3(0, 0.00523599, 0), Vector3(0, 0.00523599, 0), Vector3(0.010062, 0.167132, 0.0738846), Vector3(-0.0279056, -0.205074, -0.24183), Vector3(0, -0.261555, 0)]
}

[sub_resource type="Animation" id="Animation_vsom0"]
length = 4.0
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 3.89477, 1, -13.6827, 0.7, 1, 3.87995, 0.94015, -13.7237, 1.7, 1, 3.98587, 1.10421, -13.7237, 2.1, 1, 4.37767, 0.981413, -13.7448, 2.9, 1, 5.18269, 1.18761, -13.7946, 3.4, 1, 5.45321, 1.11829, -13.8037, 4, 1, 6.10682, 1.15998, -13.8447)
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7, 1, 1.5, 2.7, 3.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, -0.261555, 0), Vector3(0.203882, -0.486783, -0.055374), Vector3(0.203882, -0.267221, -0.055374), Vector3(0.130689, 0.457535, -0.0921941), Vector3(-0.206136, 1.40687, -0.0570931), Vector3(-0.0301299, 1.49089, 0.0735983)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kuka6"]
_data = {
"RESET": SubResource("Animation_mykc8"),
"watcher_appear": SubResource("Animation_ecch3"),
"watcher_disappear": SubResource("Animation_vsom0")
}

[sub_resource type="BoxShape3D" id="46"]
size = Vector3(2, 0.2, 1.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3f62v"]
transparency = 1
albedo_texture = ExtResource("37_utqwf")

[sub_resource type="PlaneMesh" id="44"]
material = SubResource("StandardMaterial3D_3f62v")

[node name="Detention" type="Node3D"]
script = ExtResource("2")
metadata/_edit_vertical_guides_ = []

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2wvfl")
camera_attributes = SubResource("CameraAttributesPractical_xgcvy")

[node name="DetentionUI" parent="." instance=ExtResource("5")]

[node name="CameraBody" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.25, 1)
script = ExtResource("1")

[node name="Camera3D" type="Camera3D" parent="CameraBody"]
current = true
fov = 40.0

[node name="Torch" type="SpotLight3D" parent="CameraBody"]
light_color = Color(0.988235, 0.917647, 0.501961, 1)
light_energy = 0.6
light_projector = ExtResource("4_1tkir")
light_size = 0.1
shadow_enabled = true
shadow_bias = 0.02
shadow_reverse_cull_face = true
spot_range = 18.0
spot_angle = 10.0
spot_angle_attenuation = 0.353553

[node name="PlayerActionPlayer" type="AudioStreamPlayer" parent="CameraBody"]
stream = ExtResource("12")

[node name="ActionAnimationPlayer" type="AnimationPlayer" parent="CameraBody"]
libraries = {
"": SubResource("AnimationLibrary_23iwc")
}

[node name="StudentDoubleDesk" parent="." instance=ExtResource("17")]
transform = Transform3D(0.65, 0, 0, 0, 0.65, 0, 0, 0, 0.65, 0, 0, -1.85813)

[node name="CasetteRecorder" parent="." instance=ExtResource("3")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -1.02481, 1.36874, -1.85813)

[node name="CasettePlayer" type="AudioStreamPlayer3D" parent="CasetteRecorder"]
stream = ExtResource("34")
max_db = 5.0

[node name="Area3D" type="Area3D" parent="CasetteRecorder"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CasetteRecorder/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0, 0.0499998)
shape = SubResource("36")

[node name="BunsenBurner" parent="." instance=ExtResource("6")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0.914934, 1.38392, -1.85813)
script = ExtResource("8")

[node name="Area3D" type="Area3D" parent="BunsenBurner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
input_capture_on_drag = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="BunsenBurner/Area3D"]
shape = SubResource("3")

[node name="Flame" type="Node3D" parent="BunsenBurner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.24, 0)

[node name="FlameParticles" type="GPUParticles3D" parent="BunsenBurner/Flame"]
emitting = false
amount = 200
lifetime = 0.15
randomness = 1.0
visibility_aabb = AABB(-0.1, -0.2, -0.1, 0.2, 0.4, 0.2)
draw_order = 2
process_material = SubResource("4")
draw_pass_1 = SubResource("5")

[node name="FlameLight" type="OmniLight3D" parent="BunsenBurner/Flame"]
visible = false
light_color = Color(0.909804, 0.568627, 0.207843, 1)
light_energy = 0.3
light_size = 0.02
shadow_enabled = true
omni_range = 1.5
omni_attenuation = 1.93187

[node name="BurnerTimer" type="Timer" parent="BunsenBurner"]

[node name="OveruseTimer" type="Timer" parent="BunsenBurner"]
wait_time = 20.0

[node name="Phone" parent="." instance=ExtResource("7")]
transform = Transform3D(0.129409, 0, 0.482963, 0, 0.5, 0, -0.482963, 0, 0.129409, -0.0500001, 1.38, -2.25)
script = ExtResource("14_c0gt8")

[node name="Cube" parent="Phone" index="0"]
surface_material_override/1 = SubResource("StandardMaterial3D_grwfh")

[node name="Area3D" type="Area3D" parent="Phone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0178251, -0.00984001, 0.01832)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Phone/Area3D"]
shape = SubResource("37")

[node name="SubViewport" type="SubViewport" parent="Phone"]
size = Vector2i(400, 200)

[node name="PhoneUI" type="Control" parent="Phone/SubViewport"]
layout_mode = 3
anchor_right = 0.390625
anchor_bottom = 0.333333
offset_right = 243.75
offset_bottom = 133.333

[node name="TopPanel" type="Panel" parent="Phone/SubViewport/PhoneUI"]
layout_mode = 0
anchor_right = 1.00039
anchor_bottom = 0.24

[node name="Title" type="Label" parent="Phone/SubViewport/PhoneUI/TopPanel"]
layout_mode = 0
anchor_right = 0.695652
anchor_bottom = 1.0
text = "Mobile Door Control"
clip_text = true

[node name="Upgrades" type="Label" parent="Phone/SubViewport/PhoneUI/TopPanel"]
layout_mode = 0
anchor_left = 0.695652
anchor_right = 1.0
anchor_bottom = 1.0
text = "Upgrades"

[node name="ContentPanel" type="Panel" parent="Phone/SubViewport/PhoneUI"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftButton" type="Button" parent="Phone/SubViewport/PhoneUI/ContentPanel"]
layout_mode = 0
anchor_left = 0.0108738
anchor_top = 0.261
anchor_right = 0.48466
anchor_bottom = 0.981
theme = ExtResource("38")
toggle_mode = true
text = "Left Door"

[node name="RightButton" type="Button" parent="Phone/SubViewport/PhoneUI/ContentPanel"]
layout_mode = 0
anchor_left = 0.509515
anchor_top = 0.261
anchor_right = 0.981748
anchor_bottom = 0.981
theme = ExtResource("38")
toggle_mode = true
text = "Right Door"

[node name="Clock" parent="." instance=ExtResource("14")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 2.25, -13)
script = ExtResource("30")

[node name="minutes" parent="Clock" index="1"]
transform = Transform3D(3.1, 0, 0, 0, 3.1, 0, 0, 0, 1.24, 0, 0, 0.1)

[node name="hours" parent="Clock" index="3"]
transform = Transform3D(-2.41136, 0.419888, 0, -0.579449, -1.74735, 0, 0, 0, 0.992, 0, -9.53674e-07, 0.0599995)

[node name="ClockPlayer" type="AudioStreamPlayer3D" parent="Clock"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
stream = ExtResource("9")

[node name="ClockTimer" type="Timer" parent="Clock"]

[node name="Area3D" type="Area3D" parent="Clock"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Clock/Area3D"]
shape = SubResource("10")

[node name="AmbientPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4")
volume_db = -5.0
mix_target = 1

[node name="JumpscarePlayer" type="AudioStreamPlayer" parent="."]
volume_db = 5.0

[node name="DoorsTimer" type="Timer" parent="."]

[node name="WorkTimer" type="Timer" parent="."]

[node name="StainTeacher" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -17)
script = ExtResource("10")

[node name="RightDoorLight" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.6, 2.2, -14)
light_color = Color(0.737255, 0.878431, 1, 1)
light_energy = 1.639
shadow_enabled = true
omni_range = 3.427

[node name="RightDoorLight2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.5, -14)
light_color = Color(1, 0.117647, 0, 1)
light_energy = 0.1
shadow_enabled = true
omni_range = 4.52425

[node name="LeftDoorLight" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 2.5, -12)
light_color = Color(0.807843, 0.713726, 0.615686, 1)
light_energy = 0.4
shadow_enabled = true
omni_range = 4.52425

[node name="TeacherDesk" parent="." instance=ExtResource("15")]
transform = Transform3D(-0.7, 0, -6.11959e-08, 0, 0.7, 0, 6.11959e-08, 0, -0.7, -5.8, 0, -11)

[node name="PaperStack" parent="TeacherDesk" instance=ExtResource("27")]
transform = Transform3D(-0.285714, 0, 2.49779e-08, 0, 0.285714, 0, -2.49779e-08, 0, -0.285714, -1.37913, 2.12624, -0.512613)

[node name="PaperStack2" parent="TeacherDesk" instance=ExtResource("27")]
transform = Transform3D(-0.28505, 0, -0.0194777, 0, 0.285714, 0, 0.0194777, 0, -0.28505, -1.37913, 2.22526, -0.512613)

[node name="Knife" parent="TeacherDesk" instance=ExtResource("28")]
transform = Transform3D(-0.801337, -0.236678, -0.549402, 6.91762e-08, 0.918405, -0.395642, 0.598213, -0.317042, -0.735952, -1.75709, 2.23114, -1.23519)

[node name="WaterBottle" parent="TeacherDesk" instance=ExtResource("23_qa368")]
transform = Transform3D(1.902, 0, 0, 0, 1.902, 0, 0, 0, 1.902, -0.861556, 2.32915, -1.01571)

[node name="SetDesks" type="Node3D" parent="."]

[node name="DoubleDesk" parent="SetDesks" instance=ExtResource("17")]
transform = Transform3D(0.65, 0, 0, 0, 0.65, 0, 0, 0, 0.65, -6, 0, -3.85813)

[node name="DoubleDesk6" parent="SetDesks" instance=ExtResource("17")]
transform = Transform3D(0.65, 0, 0, 0, 0.65, 0, 0, 0, 0.65, 6, 0, -3.85813)

[node name="DoubleDesk3" parent="SetDesks" instance=ExtResource("17")]
transform = Transform3D(0.65, 0, 0, 0, 0.65, 0, 0, 0, 0.65, -6, 0, -6.358)

[node name="DoubleDesk8" parent="SetDesks" instance=ExtResource("17")]
transform = Transform3D(0.65, 0, 0, 0, 0.65, 0, 0, 0, 0.65, 6, 0, -6.358)

[node name="DoubleDesk2" parent="SetDesks" instance=ExtResource("17")]
transform = Transform3D(0.65, 0, 0, 0, 0.65, 0, 0, 0, 0.65, -3, 0, -3.85813)

[node name="DoubleDesk4" parent="SetDesks" instance=ExtResource("17")]
transform = Transform3D(0.65, 0, 0, 0, 0.65, 0, 0, 0, 0.65, -3, 0, -6.358)

[node name="DoubleDesk5" parent="SetDesks" instance=ExtResource("17")]
transform = Transform3D(0.65, 0, 0, 0, 0.65, 0, 0, 0, 0.65, 3, 0, -3.85813)

[node name="DoubleDesk7" parent="SetDesks" instance=ExtResource("17")]
transform = Transform3D(0.65, 0, 0, 0, 0.65, 0, 0, 0, 0.65, 3, 0, -6.358)

[node name="TableProps" type="Node3D" parent="."]

[node name="CrumpledPaper2" parent="TableProps" instance=ExtResource("18")]
transform = Transform3D(0.696133, 0, -0.42952, 0, 0.18, 0, 0.450155, 0, 0.664224, -6.36679, 1.37177, -3.37676)

[node name="CrumpledPaper3" parent="TableProps" instance=ExtResource("18")]
transform = Transform3D(-0.721178, -0.0345134, 0.30621, 0.13506, -0.0660776, 0.310642, 0.325644, 1.10621, 0.0937229, 7.28069, 1.37208, -6.69146)

[node name="Gluestick" parent="TableProps" instance=ExtResource("19")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 2.88973, 1.47272, -4.28047)

[node name="Gluestick2" parent="TableProps" instance=ExtResource("19")]
transform = Transform3D(-2.83914e-08, -0.649519, -0.375, 0.75, -3.27835e-08, 0, -1.63918e-08, -0.375, 0.649519, 2.26186, 1.4059, -6.32048)

[node name="Gluestick3" parent="TableProps" instance=ExtResource("19")]
transform = Transform3D(0.724444, 0.194114, -8.48501e-09, 0, -3.27835e-08, -0.75, -0.194114, 0.724444, -3.16665e-08, 6.68668, 1.39215, -6.04849)

[node name="Gluestick4" parent="TableProps" instance=ExtResource("19")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, -3.1594, 1.47029, -6.42428)

[node name="Gluestick6" parent="TableProps" instance=ExtResource("19")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, -5.0087, 1.46502, -4.1186)

[node name="Gluestick5" parent="TableProps" instance=ExtResource("19")]
transform = Transform3D(-2.33797e-08, 0.534864, -0.525757, -0.75, -3.27835e-08, 0, -2.29816e-08, 0.525757, 0.534864, -3.1594, 1.40114, -3.5223)

[node name="Rubber" parent="TableProps" instance=ExtResource("20")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -1.87956, 1.37435, -3.78421)

[node name="Rubber4" parent="TableProps" instance=ExtResource("20")]
transform = Transform3D(-6.55671e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.55671e-08, 6.12044, 1.37435, -3.78421)

[node name="Rubber5" parent="TableProps" instance=ExtResource("20")]
transform = Transform3D(-6.55671e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.55671e-08, 6.07715, 1.37435, -3.78421)

[node name="Rubber6" parent="TableProps" instance=ExtResource("20")]
transform = Transform3D(-6.55671e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.55671e-08, 6.09566, 1.38747, -3.78421)

[node name="Rubber2" parent="TableProps" instance=ExtResource("20")]
transform = Transform3D(-0.866423, 0, 1.22446, 0, 1.5, 0, -1.22446, 0, -0.866423, -6.45903, 1.37435, -5.98014)

[node name="Rubber3" parent="TableProps" instance=ExtResource("20")]
transform = Transform3D(1.39444, 0, -0.552747, 0, 1.5, 0, 0.552747, 0, 1.39444, -0.69631, 1.37435, -2.42105)

[node name="PaperStack" parent="TableProps" instance=ExtResource("27")]
transform = Transform3D(0.2, -4.76837e-08, 0, 4.76837e-08, 0.2, 0, 0, 0, 0.2, 2.36861, 1.38164, -3.73581)

[node name="PaperStack2" parent="TableProps" instance=ExtResource("27")]
transform = Transform3D(0.134927, 0, -0.14763, 0, 0.2, 0, 0.14763, 0, 0.134927, -2.10844, 1.31654, -3.73581)

[node name="PaperStack3" parent="TableProps" instance=ExtResource("27")]
transform = Transform3D(0.171828, 0, 0.102349, 0, 0.2, 0, -0.102349, 0, 0.171828, -5.8534, 1.32159, -6.45798)

[node name="PaperStack4" parent="TableProps" instance=ExtResource("27")]
transform = Transform3D(-0.145614, 4.80326e-09, 0.1371, -1.50217e-08, -0.2, -8.9476e-09, 0.1371, -1.68119e-08, 0.145614, 6.98272, 1.36158, -3.82803)

[node name="WaterBottle3" parent="TableProps" instance=ExtResource("23_qa368")]
transform = Transform3D(-1.85714, 0, 1.62356e-07, 0, 1.85714, 0, -1.62356e-07, 0, -1.85714, 3.94286, 1.60832, -3.9)

[node name="WaterBottle4" parent="TableProps" instance=ExtResource("23_qa368")]
transform = Transform3D(-1.85714, 0, 1.62356e-07, 0, 1.85714, 0, -1.62356e-07, 0, -1.85714, -3.85714, 1.60832, -6.4)

[node name="Posters" type="Node3D" parent="."]

[node name="YouFailedPoster" parent="Posters" instance=ExtResource("21")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.47897, 2.74133, -13.1395)

[node name="poster_mesh2" parent="Posters/YouFailedPoster" index="0"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, -0.70204, 0.145403)
material_override = SubResource("StandardMaterial3D_mhckw")

[node name="ThirdEyePoster" parent="Posters" instance=ExtResource("21")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7.47671, 2.76133, -2.48918)

[node name="poster_mesh2" parent="Posters/ThirdEyePoster" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.440864, 0)
surface_material_override/0 = SubResource("StandardMaterial3D_4tew8")

[node name="UusikaupunkiPoster" parent="Posters" instance=ExtResource("21")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 3.02013, 2.56563, 1.92862)

[node name="poster_mesh2" parent="Posters/UusikaupunkiPoster" index="0"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, -0.344529, 0)
material_override = SubResource("StandardMaterial3D_ctpvq")

[node name="DisplayBoards" type="Node3D" parent="."]

[node name="DisplayBoard" parent="DisplayBoards" instance=ExtResource("25")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7.99, 2.147, -4.767)

[node name="PaperStack" parent="DisplayBoards/DisplayBoard" instance=ExtResource("27")]
transform = Transform3D(0.49665, -2.9481e-08, -0.0577936, 0.0722325, -6.00209e-09, 0.397372, -7.53766e-08, -0.2, -3.40625e-09, -0.761026, 0.01458, 0.00728083)

[node name="DecorativeBorderBottom" parent="DisplayBoards/DisplayBoard" instance=ExtResource("31")]
transform = Transform3D(1.99246, -1.74022e-07, 4.56404e-16, 0, -4.37114e-08, -0.06, -6.96087e-08, 1, -2.62268e-09, 0, -0.940479, 0.0136185)
material = ExtResource("32")

[node name="DecorativeBorderTop" parent="DisplayBoards/DisplayBoard" instance=ExtResource("31")]
transform = Transform3D(-1.99246, 2.61445e-07, 5.24537e-09, 1.74187e-07, 4.37114e-08, 0.06, 1.04578e-07, 1, -2.62268e-09, -4.76837e-07, 0.938967, 0.0136185)
material = ExtResource("32")

[node name="DecorativeBorderRight" parent="DisplayBoards/DisplayBoard" instance=ExtResource("31")]
transform = Transform3D(2.6128e-07, 8.74228e-08, 0.06, 0.976306, -1.06689e-07, -3.85534e-09, 1.74845e-08, 1, -5.24537e-09, 1.93, -0.004421, 0.0136185)
material = ExtResource("33")

[node name="DecorativeBorderLeft" parent="DisplayBoards/DisplayBoard" instance=ExtResource("31")]
transform = Transform3D(-3.46631e-07, 4.61853e-14, -0.06, -0.976306, 1.06689e-07, 9.10071e-09, 1.74846e-08, 1, 8.88178e-16, -1.93902, -0.00442123, 0.0136213)
material = ExtResource("33")

[node name="DisplayBoard2" parent="DisplayBoards" instance=ExtResource("25")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7.49, 2.147, -3.616)

[node name="PaperStack2" parent="DisplayBoards/DisplayBoard2" instance=ExtResource("27")]
transform = Transform3D(0.0151072, -6.43261e-09, -0.401371, -0.501648, 2.14659e-08, -0.0120874, 5.43277e-08, 0.2, -1.1612e-08, -3.88798, 0.01458, 15.4727)

[node name="DecorativeBorderBottom" parent="DisplayBoards/DisplayBoard2" instance=ExtResource("31")]
transform = Transform3D(1.99246, -3.48868e-07, 9.14969e-16, 0, -4.37114e-08, -0.06, 2.78764e-07, 1, -2.62268e-09, 0.0063808, -0.940889, 0.0141206)
material = ExtResource("32")

[node name="DecorativeBorderTop" parent="DisplayBoards/DisplayBoard2" instance=ExtResource("31")]
transform = Transform3D(-1.99246, 8.65992e-08, 5.24537e-09, 1.74187e-07, 4.37114e-08, 0.06, -2.43795e-07, 1, -2.62268e-09, 0.0063808, 0.938557, 0.0141206)
material = ExtResource("32")

[node name="DecorativeBorderRight" parent="DisplayBoards/DisplayBoard2" instance=ExtResource("31")]
transform = Transform3D(2.6128e-07, -8.74228e-08, 0.06, 0.976306, -1.06689e-07, -3.85534e-09, 1.74846e-08, 1, 5.24537e-09, 1.93638, -0.00483084, 0.0141215)
material = ExtResource("33")

[node name="DecorativeBorderLeft" parent="DisplayBoards/DisplayBoard2" instance=ExtResource("31")]
transform = Transform3D(-3.46631e-07, -1.74845e-07, -0.06, -0.976306, 1.06689e-07, 9.10071e-09, 1.74845e-08, 1, -1.04907e-08, -1.93264, -0.00483108, 0.0141206)
material = ExtResource("33")

[node name="DisplayBoard3" parent="DisplayBoards" instance=ExtResource("25")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7.99, 2.147, -0.567)

[node name="DecorativeBorderBottom" parent="DisplayBoards/DisplayBoard3" instance=ExtResource("31")]
transform = Transform3D(1.99246, -1.74022e-07, 4.56404e-16, 0, -4.37114e-08, -0.06, -6.96087e-08, 1, -2.62268e-09, 0, -0.940479, 0.0136185)
material = ExtResource("32")

[node name="DecorativeBorderTop" parent="DisplayBoards/DisplayBoard3" instance=ExtResource("31")]
transform = Transform3D(-1.99246, 2.61445e-07, 5.24537e-09, 1.74187e-07, 4.37114e-08, 0.06, 1.04578e-07, 1, -2.62268e-09, -4.76837e-07, 0.938967, 0.0136185)
material = ExtResource("32")

[node name="DecorativeBorderRight" parent="DisplayBoards/DisplayBoard3" instance=ExtResource("31")]
transform = Transform3D(2.6128e-07, 8.74228e-08, 0.06, 0.976306, -1.06689e-07, -3.85534e-09, 1.74845e-08, 1, -5.24537e-09, 1.93, -0.004421, 0.0136185)
material = ExtResource("33")

[node name="DecorativeBorderLeft" parent="DisplayBoards/DisplayBoard3" instance=ExtResource("31")]
transform = Transform3D(-3.46631e-07, 4.61853e-14, -0.06, -0.976306, 1.06689e-07, 9.10071e-09, 1.74846e-08, 1, 8.88178e-16, -1.93902, -0.00442123, 0.0136213)
material = ExtResource("33")

[node name="Watcher" parent="." instance=ExtResource("29")]
transform = Transform3D(2.25, 0, 0, 0, 2.25, 0, 0, 0, 2.25, 6.30062, 1, -13.6827)
script = ExtResource("37_2bsfm")

[node name="watcher_eyes" parent="Watcher" index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_nw6r1")

[node name="KillTimer" type="Timer" parent="Watcher"]

[node name="AppearTimer" type="Timer" parent="Watcher"]
one_shot = true

[node name="Area3D" type="Area3D" parent="Watcher"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Watcher/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.222222, 0.0444446)
shape = SubResource("BoxShape3D_ptii0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Watcher"]
libraries = {
"": SubResource("AnimationLibrary_kuka6")
}

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Watcher"]
stream = ExtResource("38_xot4k")
volume_db = 6.0
max_db = 6.0
max_distance = 30.0

[node name="Doors" type="Node3D" parent="."]
script = ExtResource("35")

[node name="LeftDoor" type="CSGBox3D" parent="Doors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.22728, 1.46561, -8.68771)
visible = false

[node name="RightDoor" type="CSGBox3D" parent="Doors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.50745, 1.46561, -11.514)
visible = false

[node name="Vent" parent="Doors" instance=ExtResource("16")]
transform = Transform3D(1, 0, 1.49012e-08, 0, 1, 0, -1.49012e-08, 0, 1, 0, 3.5, -4.4)

[node name="Area3D" type="Area3D" parent="Doors/Vent"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Doors/Vent/Area3D"]
shape = SubResource("46")

[node name="BatteryTimer" type="Timer" parent="Doors"]
wait_time = 4.0

[node name="WallDecorations" type="Node3D" parent="."]

[node name="WallSkirting" parent="WallDecorations" instance=ExtResource("39")]
transform = Transform3D(-4.37114e-08, 0, -8, 0, 1, 0, 1, 0, -3.49691e-07, 0, 0, -13)

[node name="WallSkirting2" parent="WallDecorations" instance=ExtResource("39")]
transform = Transform3D(-4.37114e-08, 0, -0.5, 0, 1, 0, 1, 0, -2.18557e-08, 1.5, 0, -12.5)

[node name="WallSkirting12" parent="WallDecorations" instance=ExtResource("39")]
transform = Transform3D(-4.37114e-08, 0, -1.3, 0, 1, 0, 1, 0, -5.68248e-08, -6.3, 0, -12)

[node name="WallSkirting13" parent="WallDecorations" instance=ExtResource("39")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.5, -5, 0, -12.5)

[node name="WallSkirting3" parent="WallDecorations" instance=ExtResource("39")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.25, 2, 0, -12.75)

[node name="WallSkirting4" parent="WallDecorations" instance=ExtResource("39")]
transform = Transform3D(-1, 0, -2.18557e-08, 0, 1, 0, 8.74228e-08, 0, -0.25, 1, 0, -12.75)

[node name="WallSkirting5" parent="WallDecorations" instance=ExtResource("39")]
transform = Transform3D(-4.37114e-08, 0, 6, 0, 1, 0, -1, 0, -2.62268e-07, 2, 0, 2)

[node name="WallSkirting6" parent="WallDecorations" instance=ExtResource("39")]
transform = Transform3D(-1, 0, -7.54979e-08, 0, 1, 0, 1.50996e-07, 0, -0.5, 8, 0, -12.65)

[node name="WallSkirting7" parent="WallDecorations" instance=ExtResource("39")]
transform = Transform3D(-1, 0, -9.66373e-07, 0, 1, 0, 1.50996e-07, 0, -6.4, 8, 0, -4.4)

[node name="WallSkirting8" parent="WallDecorations" instance=ExtResource("39")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 4.5, -7.5, 0, -3.45)

[node name="WallSkirting10" parent="WallDecorations" instance=ExtResource("39")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.65, -7.5, 0, -11.05)

[node name="WallSkirting9" parent="WallDecorations" instance=ExtResource("39")]
transform = Transform3D(-4.37114e-08, 0, 1.8, 0, 1, 0, -1, 0, -7.86805e-08, -5.8, 0, 1)

[node name="WallSkirting11" parent="WallDecorations" instance=ExtResource("39")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.5, -4, 0, 1.5)

[node name="WallSkirtingCorner" parent="WallDecorations" instance=ExtResource("43")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1, 0, -12.5)

[node name="WallSkirtingCorner2" parent="WallDecorations" instance=ExtResource("43")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 2, 0, -12.5)

[node name="WallSkirtingCorner8" parent="WallDecorations" instance=ExtResource("43")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -5, 0, -12)

[node name="WallSkirtingCorner3" parent="WallDecorations" instance=ExtResource("43")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, -4, 0, 1)

[node name="WallSkirtingCorner4" parent="WallDecorations" instance=ExtResource("43")]
transform = Transform3D(-2.18557e-07, 0, 1, 0, 1, 0, -1, 0, -2.18557e-07, 8, 0, -10.8)

[node name="WallSkirtingCorner5" parent="WallDecorations" instance=ExtResource("43")]
transform = Transform3D(-1, 0, -2.62268e-07, 0, 1, 0, 2.62268e-07, 0, -1, 8, 0, -12.2)

[node name="WallSkirtingCorner6" parent="WallDecorations" instance=ExtResource("43")]
transform = Transform3D(3.0598e-07, 0, -1, 0, 1, 0, 1, 0, 3.0598e-07, -7.5, 0, -9.4)

[node name="WallSkirtingCorner7" parent="WallDecorations" instance=ExtResource("43")]
transform = Transform3D(1, 0, 3.49691e-07, 0, 1, 0, -3.49691e-07, 0, 1, -7.5, 0, -8)

[node name="WallGraffiti" type="MeshInstance3D" parent="WallDecorations"]
transform = Transform3D(0.2, 3.89414e-08, 0.34641, -0.34641, -1.51421e-08, 0.2, 3.25841e-08, -0.4, 2.61532e-08, -3.9, 1.4, 1.9)
mesh = SubResource("44")
skeleton = NodePath("../..")

[node name="WallGraffiti2" type="MeshInstance3D" parent="WallDecorations"]
transform = Transform3D(0.5, 8.74228e-08, -3.82137e-15, 0, -2.18557e-08, -0.5, -1.74846e-07, 1, -4.37114e-08, 0.4, 0.8, -12.9912)
mesh = SubResource("44")
skeleton = NodePath("../..")

[node name="WallGraffiti3" type="MeshInstance3D" parent="WallDecorations"]
transform = Transform3D(0.5, 8.74228e-08, -3.82137e-15, 0, -2.18557e-08, -0.5, -1.74846e-07, 1, -4.37114e-08, -4.2, 3.6, -12.9)
mesh = SubResource("44")
skeleton = NodePath("../..")

[node name="WallGraffiti4" type="MeshInstance3D" parent="WallDecorations"]
transform = Transform3D(0.25, 6.2639e-08, 0.433013, 0.433013, 6.47825e-08, -0.25, -1.74846e-07, 1, -4.37114e-08, -3.6, 3.4, -12.9)
mesh = SubResource("44")
skeleton = NodePath("../..")

[node name="WallGraffiti5" type="MeshInstance3D" parent="WallDecorations"]
transform = Transform3D(1.05981, 1.78746e-07, -0.15, 0.15, 2.61429e-09, -0.540192, -1.74846e-07, 1, -4.37114e-08, -4.8, 2.7, -12.9)
mesh = SubResource("44")
skeleton = NodePath("../..")

[node name="DetentionWalls" parent="." instance=ExtResource("40")]

[node name="DetentionWalls" parent="DetentionWalls" index="0"]
surface_material_override/0 = ExtResource("42_p6yr2")

[node name="Floor" parent="DetentionWalls" index="1"]
surface_material_override/0 = ExtResource("43_s64uc")

[node name="Ceiling" parent="DetentionWalls" index="2"]
surface_material_override/0 = ExtResource("44_5uci3")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8, 1.8, -11)
size = Vector3(0.002, 4, 10)

[node name="CSGBox2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.8, 1.8, -12)
size = Vector3(0.002, 4, 10)

[node name="CSGBox3" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.8, 1.8, -15)
size = Vector3(0.002, 4, 6)

[node name="EditorLight" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -5)
visible = false
light_energy = 6.371
light_size = 0.108
editor_only = true
omni_range = 16.9072

[node name="Timer" type="Timer" parent="."]

[connection signal="finished" from="CasetteRecorder/CasettePlayer" to="." method="OnStreamFinish"]
[connection signal="input_event" from="CasetteRecorder/Area3D" to="." method="OnCassetteRecorderClicked"]
[connection signal="mouse_exited" from="CasetteRecorder/Area3D" to="." method="OnObjectMouseExit"]
[connection signal="input_event" from="BunsenBurner/Area3D" to="." method="OnBunsenBurnerClicked"]
[connection signal="mouse_exited" from="BunsenBurner/Area3D" to="." method="OnObjectMouseExit"]
[connection signal="timeout" from="BunsenBurner/BurnerTimer" to="BunsenBurner" method="OnBurnerTimerFinished"]
[connection signal="timeout" from="BunsenBurner/OveruseTimer" to="BunsenBurner" method="OnOveruseTimerFinished"]
[connection signal="input_event" from="Phone/Area3D" to="." method="OnPhoneClicked"]
[connection signal="mouse_exited" from="Phone/Area3D" to="." method="OnObjectMouseExit"]
[connection signal="pressed" from="Phone/SubViewport/PhoneUI/ContentPanel/LeftButton" to="Phone" method="OnDoorLeftButtonPressed"]
[connection signal="pressed" from="Phone/SubViewport/PhoneUI/ContentPanel/RightButton" to="Phone" method="OnDoorRightButtonPressed"]
[connection signal="timeout" from="Clock/ClockTimer" to="Clock" method="OnClockTimerTimeout"]
[connection signal="input_event" from="Clock/Area3D" to="." method="OnClockClicked"]
[connection signal="mouse_exited" from="Clock/Area3D" to="." method="OnObjectMouseExit"]
[connection signal="mouse_entered" from="Doors/Vent/Area3D" to="." method="OnVentMouseEntered"]
[connection signal="mouse_exited" from="Doors/Vent/Area3D" to="." method="OnVentMouseExit"]
[connection signal="mouse_exited" from="Doors/Vent/Area3D" to="." method="OnObjectMouseExit"]
[connection signal="timeout" from="Doors/BatteryTimer" to="Doors" method="OnBatteryTimerTimeout"]

[editable path="DetentionUI"]
[editable path="Phone"]
[editable path="Clock"]
[editable path="Posters/YouFailedPoster"]
[editable path="Posters/ThirdEyePoster"]
[editable path="Posters/UusikaupunkiPoster"]
[editable path="Watcher"]
[editable path="WallDecorations/WallSkirting"]
[editable path="WallDecorations/WallSkirting2"]
[editable path="WallDecorations/WallSkirting12"]
[editable path="WallDecorations/WallSkirting13"]
[editable path="WallDecorations/WallSkirting3"]
[editable path="WallDecorations/WallSkirting4"]
[editable path="WallDecorations/WallSkirting5"]
[editable path="WallDecorations/WallSkirting6"]
[editable path="WallDecorations/WallSkirting7"]
[editable path="WallDecorations/WallSkirting8"]
[editable path="WallDecorations/WallSkirting10"]
[editable path="WallDecorations/WallSkirting9"]
[editable path="WallDecorations/WallSkirting11"]
[editable path="WallDecorations/WallSkirtingCorner"]
[editable path="WallDecorations/WallSkirtingCorner2"]
[editable path="WallDecorations/WallSkirtingCorner8"]
[editable path="WallDecorations/WallSkirtingCorner3"]
[editable path="WallDecorations/WallSkirtingCorner4"]
[editable path="WallDecorations/WallSkirtingCorner5"]
[editable path="WallDecorations/WallSkirtingCorner6"]
[editable path="WallDecorations/WallSkirtingCorner7"]
[editable path="DetentionWalls"]
