[gd_scene load_steps=10 format=2]

[ext_resource path="res://Assets/GameAssets/Scripts/Weapon.cs" type="Script" id=1]
[ext_resource path="res://Assets/GameAssets/Textures/weapon_flash.png" type="Texture" id=2]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 0.1, 0.1, 0.5 )

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0, 0, 0, 1 )

[sub_resource type="CubeMesh" id=3]
size = Vector3( 0.1, 0.2, 0.1 )

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0, 0, 0, 1 )

[sub_resource type="PlaneMesh" id=6]

[sub_resource type="SpatialMaterial" id=7]
flags_transparent = true
albedo_texture = ExtResource( 2 )

[sub_resource type="Animation" id=5]
resource_name = "WeaponFire"
length = 0.2
step = 0.05
tracks/0/type = "transform"
tracks/0/path = NodePath("Mesh")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0.05, 1, 0, 0, 0.037942, 0.195655, 0, 0, 0.980673, 1, 1, 1, 0.1, 1, 0, 0, 0.0252947, 0.201403, -0.0183858, -0.0890321, 0.975281, 1, 1, 1, 0.2, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )

[node name="WeaponGun" type="Spatial"]
script = ExtResource( 1 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2

[node name="WeaponCast" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5 )
enabled = true
cast_to = Vector3( 0, 0, -100 )

[node name="Mesh" type="CSGCombiner" parent="."]
layers = 3

[node name="CSGMesh" type="CSGMesh" parent="Mesh"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.25 )
mesh = SubResource( 1 )
material = SubResource( 2 )

[node name="CSGMesh2" type="CSGMesh" parent="Mesh"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.15, -0.05 )
mesh = SubResource( 3 )
material = SubResource( 4 )

[node name="MuzzleFlash" type="Spatial" parent="Mesh"]

[node name="MeshInstance" type="MeshInstance" parent="Mesh/MuzzleFlash"]
transform = Transform( -2.59792e-08, 0.594335, -2.59792e-08, 0, -8.65983e-09, -0.198114, -0.114749, -5.01585e-09, 2.1925e-16, 0.00228007, -0.000172898, -0.583913 )
mesh = SubResource( 6 )
material/0 = SubResource( 7 )

[node name="MeshInstance2" type="MeshInstance" parent="Mesh/MuzzleFlash"]
transform = Transform( 1.13559e-15, -1.73194e-08, 0.198114, -2.59792e-08, 0.594335, -1.73194e-08, -0.114749, -5.01585e-09, 2.1925e-16, 0.00228007, -0.000172898, -0.583913 )
mesh = SubResource( 6 )
material/0 = SubResource( 7 )

[node name="MeshInstance3" type="MeshInstance" parent="Mesh/MuzzleFlash"]
transform = Transform( 2.59792e-08, -0.594335, 8.65955e-09, 2.27117e-15, -4.32986e-08, 0.198114, -0.114749, -5.01585e-09, 2.1925e-16, 0.00228007, -0.000172898, -0.583913 )
mesh = SubResource( 6 )
material/0 = SubResource( 7 )

[node name="MeshInstance4" type="MeshInstance" parent="Mesh/MuzzleFlash"]
transform = Transform( -3.40676e-15, 6.92778e-08, -0.198114, 2.59792e-08, -0.594335, -2.84217e-13, -0.114749, -5.01585e-09, 2.1925e-16, 0.00228007, -0.000172898, -0.583913 )
mesh = SubResource( 6 )
material/0 = SubResource( 7 )

[node name="OmniLight" type="OmniLight" parent="Mesh/MuzzleFlash"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.538124 )
light_color = Color( 1, 0.682353, 0.137255, 1 )
light_energy = 0.25
light_specular = 0.59
shadow_contact = 0.75

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/WeaponFire = SubResource( 5 )
