[gd_scene load_steps=22 format=3 uid="uid://ddl54xkj5tq2i"]

[ext_resource type="Script" path="res://Assets/GameAssets/Src/Player/KinematicPlayer.cs" id="1_2sque"]
[ext_resource type="Script" path="res://Assets/GameAssets/Src/InventoryItem.cs" id="2_vlqgd"]
[ext_resource type="PackedScene" path="res://Assets/GameAssets/Models/Makehuman/Placeholder/Export/zek.tscn" id="3"]
[ext_resource type="Shader" path="res://Assets/GameAssets/Shaders/blur.gdshader" id="6"]
[ext_resource type="Texture2D" uid="uid://bc37nqo1ac57j" path="res://icon.png" id="8"]
[ext_resource type="Texture2D" uid="uid://dj7x2d8lgkb0k" path="res://Assets/GameAssets/Textures/Phone/phone_background.png" id="10"]
[ext_resource type="Theme" uid="uid://bhypfgi3wabsn" path="res://Assets/Themes/app_icon_theme.tres" id="11"]
[ext_resource type="Texture2D" uid="uid://bbp2f4lt5hex1" path="res://Assets/GameAssets/Textures/Phone/phone_cursor.png" id="12"]

[sub_resource type="CapsuleShape3D" id="1"]
height = 3.6

[sub_resource type="ShaderMaterial" id="7"]
shader = ExtResource("6")
shader_parameter/blur_amount = null
shader_parameter/translucency = null
shader_parameter/lightness = null

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ux0fw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2d2vc"]

[sub_resource type="GDScript" id="20"]

[sub_resource type="AnimationNodeAnimation" id="8"]
animation = &"test"

[sub_resource type="AnimationNodeAnimation" id="9"]
animation = &"test"

[sub_resource type="AnimationNodeAnimation" id="10"]
animation = &"test"

[sub_resource type="AnimationNodeBlendSpace2D" id="11"]
blend_point_0/node = SubResource("8")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("9")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("10")
blend_point_2/pos = Vector2(0, 1)

[sub_resource type="AnimationNodeBlendTree" id="12"]
graph_offset = Vector2(4.32605, -42.5)
nodes/Idle/node = SubResource("11")
nodes/Idle/position = Vector2(80, 100)
nodes/output/position = Vector2(320, 160)
node_connections = [&"output", 0, &"Idle"]

[sub_resource type="Animation" id="13"]
resource_name = "zekiahAction"
length = 3.33333

[sub_resource type="Animation" id="14"]
resource_name = "zekiahAction"
length = 3.33333

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oq05t"]
_data = {
"anim": SubResource("13"),
"e": SubResource("13"),
"zekiahAction": SubResource("14")
}

[node name="Player" type="CharacterBody3D" groups=["Player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 0)
script = ExtResource("1_2sque")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 1.06581e-14, 0, -1.06581e-14, 1, 0, 0, 0)
shape = SubResource("1")

[node name="SpringArmY" type="Marker3D" parent="."]

[node name="SpringArm3D" type="SpringArm3D" parent="SpringArmY"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
spring_length = 4.0

[node name="Camera3D" type="Camera3D" parent="SpringArmY/SpringArm3D"]
cull_mask = 1048573
current = true
far = 500.0

[node name="Pivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.75, 0)

[node name="Inventory" type="Marker3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.25, 0)

[node name="Weapon" type="Marker3D" parent="Pivot/Inventory"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6, -0.5, -1.1)
script = ExtResource("2_vlqgd")
InventoryTexture = "res://Assets/GameAssets/Icons/weapon_icon.png"

[node name="Object" type="Node3D" parent="Pivot/Inventory"]
script = ExtResource("2_vlqgd")
InventoryTexture = "res://icon.png"
ItemType = 2

[node name="EffectObject" type="Node3D" parent="Pivot/Inventory"]
script = ExtResource("2_vlqgd")
InventoryTexture = "res://icon.png"
ItemType = 3

[node name="HoloViewport" type="SubViewport" parent="Pivot"]
transparent_bg = true
size = Vector2i(192, 280)

[node name="HoloCamera" type="Camera3D" parent="Pivot/HoloViewport"]
transform = Transform3D(1, 0, 0, 0, 0.939693, 0.34202, 0, -0.34202, 0.939693, 0, 3, 2)
cull_mask = 2
current = true

[node name="InvViewport" type="SubViewport" parent="Pivot"]
transparent_bg = true
size = Vector2i(768, 1184)
size_2d_override_stretch = true

[node name="InvCamera" type="Camera3D" parent="Pivot/InvViewport"]
transform = Transform3D(-1, 2.99003e-08, -8.21505e-08, 2.26267e-08, 0.996195, 0.0871555, 8.44439e-08, 0.0871555, -0.996195, 0, 2, -3)
cull_mask = 2
current = true

[node name="HoloCamPosition" type="Marker3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 1.968)

[node name="InvCamPosition" type="Marker3D" parent="Pivot"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 2, -3.032)

[node name="Zek" parent="Pivot" instance=ExtResource("3")]
transform = Transform3D(-2.35, 0, -2.05444e-07, 0, 2.35, 0, 2.05444e-07, 0, -2.35, 0, 0, 0)

[node name="PlayerHUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="PlayerHUD"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -192.0
offset_bottom = 280.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(1, -1)

[node name="ViewFadeRect" type="ColorRect" parent="PlayerHUD"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="InvPanel" type="Panel" parent="PlayerHUD"]
visible = false
material = SubResource("7")
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1875
anchor_top = 0.186667
anchor_right = 0.814453
anchor_bottom = 0.813333
mouse_filter = 1

[node name="TextureRect" type="TextureRect" parent="PlayerHUD/InvPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.373832
anchor_top = 0.106383
anchor_right = 0.623053
anchor_bottom = 0.893618
offset_right = -3.05176e-05

[node name="Button" type="Button" parent="PlayerHUD/InvPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.673676
anchor_top = 0.0638298
anchor_right = 0.972741
anchor_bottom = 0.234043
text = "[1] Weapon Gun"
icon = ExtResource("8")
expand_icon = true

[node name="Button2" type="Button" parent="PlayerHUD/InvPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.672897
anchor_top = 0.234043
anchor_right = 0.971963
anchor_bottom = 0.404255
text = "[2] ____________"
icon = ExtResource("8")
expand_icon = true

[node name="Button3" type="Button" parent="PlayerHUD/InvPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.672897
anchor_top = 0.404255
anchor_right = 0.971963
anchor_bottom = 0.574468
text = "[3] ____________"
icon = ExtResource("8")
expand_icon = true

[node name="Button4" type="Button" parent="PlayerHUD/InvPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.672897
anchor_top = 0.574468
anchor_right = 0.971963
anchor_bottom = 0.744681
text = "[4] ____________"
icon = ExtResource("8")
expand_icon = true

[node name="Button5" type="Button" parent="PlayerHUD/InvPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.672897
anchor_top = 0.744681
anchor_right = 0.971963
anchor_bottom = 0.914894
text = "[5] ____________"
icon = ExtResource("8")
expand_icon = true

[node name="PhoneScreen" type="Panel" parent="PlayerHUD"]
clip_contents = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -192.0
offset_top = -336.0
grow_horizontal = 0
grow_vertical = 0
pivot_offset = Vector2(90, 160)

[node name="Background" type="TextureRect" parent="PlayerHUD/PhoneScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -8.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10")
expand_mode = 1

[node name="Header" type="Panel" parent="PlayerHUD/PhoneScreen"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.05
offset_bottom = 15.2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ux0fw")

[node name="Label" type="Label" parent="PlayerHUD/PhoneScreen/Header"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.333333
anchor_bottom = 0.952381
offset_left = 8.0
offset_right = 6.86646e-05
offset_bottom = -4.47619
text = "4G"
vertical_alignment = 1

[node name="Label3" type="Label" parent="PlayerHUD/PhoneScreen/Header"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.333333
anchor_right = 0.666667
anchor_bottom = 0.952381
offset_left = 6.86646e-05
offset_right = 2.99994
offset_bottom = -4.47619
text = "00:00AM"
vertical_alignment = 1

[node name="Label2" type="Label" parent="PlayerHUD/PhoneScreen/Header"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.666667
anchor_right = 1.0
anchor_bottom = 0.952381
offset_left = -6.10352e-05
offset_right = -8.0
offset_bottom = -4.47619
text = "100%"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Tray" type="Panel" parent="PlayerHUD/PhoneScreen"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0555531
anchor_top = 0.875
anchor_right = 0.944447
anchor_bottom = 1.0
offset_left = -10.6662
offset_right = 10.6662

[node name="AppGrid" type="Panel" parent="PlayerHUD/PhoneScreen"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.0505952
anchor_right = 1.0
anchor_bottom = 0.875
theme_override_styles/panel = SubResource("StyleBoxEmpty_2d2vc")

[node name="Button2" type="Button" parent="PlayerHUD/PhoneScreen/AppGrid"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0416667
anchor_top = 0.0288809
anchor_right = 0.291667
anchor_bottom = 0.202166
theme = ExtResource("11")

[node name="Button3" type="Button" parent="PlayerHUD/PhoneScreen/AppGrid"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.375
anchor_top = 0.0296029
anchor_right = 0.625
anchor_bottom = 0.202888
theme = ExtResource("11")

[node name="Button4" type="Button" parent="PlayerHUD/PhoneScreen/AppGrid"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.708333
anchor_top = 0.0296029
anchor_right = 0.958333
anchor_bottom = 0.202888
theme = ExtResource("11")

[node name="Button5" type="Button" parent="PlayerHUD/PhoneScreen/AppGrid"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0416667
anchor_top = 0.227437
anchor_right = 0.291667
anchor_bottom = 0.400722
theme = ExtResource("11")

[node name="Button6" type="Button" parent="PlayerHUD/PhoneScreen/AppGrid"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.375
anchor_top = 0.227437
anchor_right = 0.625
anchor_bottom = 0.400722
theme = ExtResource("11")

[node name="Button7" type="Button" parent="PlayerHUD/PhoneScreen/AppGrid"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.708333
anchor_top = 0.227437
anchor_right = 0.958333
anchor_bottom = 0.400722
theme = ExtResource("11")

[node name="Button8" type="Button" parent="PlayerHUD/PhoneScreen/AppGrid"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0416667
anchor_top = 0.429603
anchor_right = 0.291667
anchor_bottom = 0.602888
theme = ExtResource("11")

[node name="Button9" type="Button" parent="PlayerHUD/PhoneScreen/AppGrid"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.375
anchor_top = 0.429603
anchor_right = 0.625
anchor_bottom = 0.602888
theme = ExtResource("11")

[node name="Tween" type="Tween" parent="PlayerHUD/PhoneScreen"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
editor_description = ""
script = null

[node name="Cursor" type="TextureRect" parent="PlayerHUD/PhoneScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(24, 24)
mouse_filter = 2
texture = ExtResource("12")
expand_mode = 1
script = SubResource("20")

[node name="PhoneTween" type="Tween" parent="PlayerHUD"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
editor_description = ""
script = null

[node name="OpenedPosition" type="Panel" parent="PlayerHUD"]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -192.0
offset_top = -336.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2

[node name="ClosedPosition" type="Panel" parent="PlayerHUD"]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -336.0
offset_right = 192.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("12")
parameters/Idle/blend_position = Vector2(-0.394343, 0.147632)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Pivot/Zek/zekiah/Skeleton3D")
libraries = {
"": SubResource("AnimationLibrary_oq05t")
}

[connection signal="pressed" from="PlayerHUD/InvPanel/Button" to="." method="InventoryButtonPressed" binds= [0]]
[connection signal="pressed" from="PlayerHUD/InvPanel/Button2" to="." method="InventoryButtonPressed" binds= [1]]
[connection signal="pressed" from="PlayerHUD/InvPanel/Button3" to="." method="InventoryButtonPressed" binds= [2]]
[connection signal="pressed" from="PlayerHUD/InvPanel/Button4" to="." method="InventoryButtonPressed" binds= [3]]
[connection signal="pressed" from="PlayerHUD/InvPanel/Button5" to="." method="InventoryButtonPressed" binds= [4]]

[editable path="Pivot/Zek"]
