[gd_scene load_steps=7 format=3 uid="uid://btniha4y37iuq"]

[ext_resource type="Texture2D" uid="uid://btqhwu63kcgdf" path="res://Assets/GameAssets/Textures/School/map.png" id="1_7sgqt"]
[ext_resource type="PackedScene" uid="uid://cg5jllv23jkeh" path="res://Assets/GameAssets/Models/BikeShed/bike_shed.glb" id="2"]
[ext_resource type="PackedScene" uid="uid://dxd0rtrs34ywe" path="res://Assets/Scenes/Player/Player.tscn" id="3"]

[sub_resource type="PlaneMesh" id="1"]
size = Vector2(225, 225)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7jdq2"]
albedo_texture = ExtResource("1_7sgqt")

[sub_resource type="BoxShape3D" id="3"]
size = Vector3(225, 0.2, 225)

[node name="Node3D" type="Node3D"]

[node name="Map" type="MeshInstance3D" parent="."]
mesh = SubResource("1")
surface_material_override/0 = SubResource("StandardMaterial3D_7jdq2")

[node name="StaticBody3D" type="StaticBody3D" parent="Map"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/StaticBody3D"]
shape = SubResource("3")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(0.766044, 0, 0.642788, 0, 1, 0, -0.642788, 0, 0.766044, 87.0368, 0, 10.612)

[node name="BikeShed" parent="." instance=ExtResource("2")]
transform = Transform3D(-0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, -0.965926, -15, 0, 28)

[node name="Player" parent="." instance=ExtResource("3")]
transform = Transform3D(0.45, 0, 0, 0, 0.45, 0, 0, 0, 0.45, 0, 0.8, 0)
